# 인수인계용 산출물: 문서 목록

**프로젝트명**: AI CS 시스템 (온라인 캠페인 & 라이브 쇼핑 통합 조회 시스템)
**작성일**: 2025-12-08
**버전**: 1.0

---

## 📋 인수인계 문서 개요

본 인수인계 문서는 AI CS 시스템의 전체 구성, 개발 내역, 운영 방법을 포함한 종합 기술 문서입니다.
개발자가 시스템을 이해하고 유지보수할 수 있도록 필요한 모든 정보를 제공합니다.

---

## 📚 문서 목록

### 1. 프로젝트 개요서
**파일명**: `01_프로젝트_개요서.md`

**목적**: 프로젝트의 전반적인 개요 및 시스템 아키텍처 이해

**주요 내용**:
- 프로젝트 개요 및 배경
- 시스템 목적 및 범위
- 주요 기능 설명
- 시스템 아키텍처
- 기술 스택
- 배포 환경
- 프로젝트 일정
- 팀 구성

**대상 독자**: 프로젝트 관리자, 신규 개발자, 시스템 관리자

**페이지 수**: 약 30페이지

---

### 2. 시스템 아키텍처 설계서
**파일명**: `02_시스템_아키텍처_설계서.md` (선택사항)

**목적**: 시스템의 상세한 아키텍처 설계 이해

**주요 내용**:
- 레이어 아키텍처
- 컴포넌트 구조
- 데이터 흐름
- 인터페이스 설계
- 보안 아키텍처

**대상 독자**: 시스템 아키텍트, 시니어 개발자

---

### 3. API 명세서
**파일명**: `03_API_명세서.md`

**목적**: 백엔드 API의 상세한 명세 제공

**주요 내용**:
- API 개요 및 인증 방식
- 인증 API (로그인, 사용자 정보 조회)
- 대시보드 API (통계 및 차트 데이터)
- 이벤트 API (검색, 상세 조회, 상담 문구 생성)
- 관리자 API (플랫폼/브랜드 관리)
- 즐겨찾기 API
- 에러 코드 정의
- 공통 사항 (페이지네이션, 정렬, 필터링)

**대상 독자**: 프론트엔드 개발자, 백엔드 개발자, API 사용자

**페이지 수**: 약 40페이지

**주요 API 엔드포인트**:
- `POST /api/auth/login` - 로그인
- `GET /api/dashboard` - 대시보드 데이터
- `GET /api/events/search` - 이벤트 검색
- `GET /api/events/:id` - 이벤트 상세
- `GET /api/admin/platforms` - 플랫폼 목록
- `POST /api/favorites` - 즐겨찾기 추가

---

### 4. 데이터베이스 설계서
**파일명**: `04_데이터베이스_설계서.md`

**목적**: 데이터베이스 스키마 및 설계 원칙 이해

**주요 내용**:
- 데이터베이스 개요 (PostgreSQL 15, Supabase)
- ERD (Entity Relationship Diagram)
- 테이블 명세 (15개 테이블)
  - channels, platforms, brands
  - live_broadcasts, live_products, live_coupons
  - live_benefits, live_comments, live_faqs
  - live_intro, live_statistics, live_images
  - cs_response_scripts, expected_customer_questions, risk_points
- 인덱스 설계
- 제약 조건 (PK, FK, Unique, Check)
- 데이터 타입 및 명명 규칙
- 백업 및 복구 절차

**대상 독자**: 데이터베이스 관리자, 백엔드 개발자

**페이지 수**: 약 50페이지

**주요 테이블**:
- `live_broadcasts`: 라이브 방송 기본 정보
- `live_products`: 상품 정보 (~18,000/월)
- `live_coupons`: 쿠폰 정보
- `cs_response_scripts`: CS 응답 스크립트

---

### 5. 소스코드 구조 및 개발 가이드
**파일명**: `05_소스코드_구조_및_개발가이드.md`

**목적**: 소스코드 구조 이해 및 개발 가이드 제공

**주요 내용**:
- 소스코드 개요 (GitHub 저장소, 브랜치 전략)
- 프로젝트 구조 (디렉토리 구조)
- 프론트엔드 개발 가이드 (React, MUI)
- 백엔드 개발 가이드 (Node.js, Express)
- 크롤러 개발 가이드 (Python, Selenium)
- 코딩 컨벤션 (JavaScript, Python)
- 개발 환경 설정 (로컬 실행, 빌드)

**대상 독자**: 프론트엔드 개발자, 백엔드 개발자, 크롤러 개발자

**페이지 수**: 약 45페이지

**주요 디렉토리**:
- `/frontend/src/` - React 소스 코드
- `/backend/src/` - Node.js 소스 코드
- `/crawler/` - Python 크롤러
- `/database/` - 데이터베이스 스키마

---

### 6. 배포 및 운영 가이드
**파일명**: `06_배포_및_운영_가이드.md`

**목적**: 시스템 배포 및 운영 방법 제공

**주요 내용**:
- 배포 환경 개요
- 프론트엔드 배포 (Netlify)
  - 자동 배포 설정
  - 환경 변수 설정
  - 롤백 방법
- 백엔드 배포 (Render)
  - 자동 배포 설정
  - 환경 변수 설정
  - 로그 확인
  - 슬립 모드 방지
- 크롤러 운영
  - 시작/중지/재시작
  - 상태 확인
  - 로그 관리
- 모니터링 및 로깅
  - Netlify Analytics
  - Render Metrics
  - Supabase Dashboard
- 장애 대응
  - 장애 유형별 대응 방법
  - 긴급 연락망
- 유지보수
  - 정기 점검 (일일, 주간, 월간)
  - 백업 및 복구

**대상 독자**: 시스템 관리자, DevOps 엔지니어, 운영 담당자

**페이지 수**: 약 55페이지

**배포 URL**:
- 프론트엔드: https://aics1.netlify.app
- 백엔드: https://ai-cs-backend.onrender.com
- 데이터베이스: https://uewhvekfjjvxoioklzza.supabase.co

---

### 7. 크롤러 운영 매뉴얼 (선택사항)
**파일명**: `07_크롤러_운영_매뉴얼.md`

**목적**: 크롤러의 상세한 운영 방법 제공

**주요 내용**:
- 크롤러 개요
- 수집 대상 플랫폼 (10개)
- 수집 주기 및 스케줄
- 크롤러 시작/중지/재시작
- 설정 변경 (플랫폼, 브랜드 추가)
- 로그 확인 및 관리
- 트러블슈팅

**대상 독자**: 크롤러 운영자, 시스템 관리자

---

### 8. 장애 대응 매뉴얼 (선택사항)
**파일명**: `08_장애_대응_매뉴얼.md`

**목적**: 장애 발생 시 신속한 대응 방법 제공

**주요 내용**:
- 장애 유형별 대응 절차
- 프론트엔드 장애 (접속 불가, 빌드 실패)
- 백엔드 장애 (서버 다운, 메모리 부족)
- 데이터베이스 장애 (연결 제한, 디스크 부족)
- 크롤러 장애 (프로세스 중단, 수집 실패)
- 긴급 연락망
- 장애 보고 양식

**대상 독자**: 시스템 관리자, 운영 담당자

---

### 9. 사용자 매뉴얼 (선택사항)
**파일명**: `09_사용자_매뉴얼.md`

**목적**: CS 상담원을 위한 시스템 사용 방법 제공

**주요 내용**:
- 로그인 방법
- 대시보드 사용법
- 이벤트 검색 방법
- 라이브 상세 조회
- 상담 문구 활용
- 즐겨찾기 기능

**대상 독자**: CS 상담원, 일반 사용자

---

### 10. FAQ 및 트러블슈팅 (선택사항)
**파일명**: `10_FAQ_및_트러블슈팅.md`

**목적**: 자주 묻는 질문 및 문제 해결 방법 제공

**주요 내용**:
- 자주 묻는 질문 (FAQ)
- 일반적인 문제 및 해결 방법
- 에러 메시지별 대응
- 성능 최적화 팁

**대상 독자**: 모든 사용자

---

## 📊 문서 통계

| 항목 | 수량 |
|------|------|
| 총 문서 수 | 10개 (필수 6개 + 선택 4개) |
| 총 페이지 수 | 약 220페이지 |
| 필수 문서 | 6개 |
| 선택 문서 | 4개 |

---

## 🎯 문서 활용 가이드

### 신규 개발자 온보딩

**1일차**: 프로젝트 이해
- [ ] 01_프로젝트_개요서.md 읽기
- [ ] 시스템 아키텍처 이해
- [ ] 배포 환경 확인

**2일차**: 기술 스택 학습
- [ ] 03_API_명세서.md 읽기
- [ ] 04_데이터베이스_설계서.md 읽기
- [ ] 주요 API 테스트

**3일차**: 개발 환경 구축
- [ ] 05_소스코드_구조_및_개발가이드.md 읽기
- [ ] 로컬 개발 환경 설정
- [ ] 샘플 코드 작성

**4일차**: 배포 및 운영
- [ ] 06_배포_및_운영_가이드.md 읽기
- [ ] 배포 프로세스 이해
- [ ] 모니터링 도구 확인

**5일차**: 실습 및 질의응답
- [ ] 간단한 기능 개발
- [ ] 코드 리뷰
- [ ] 질의응답

---

### 시스템 관리자 온보딩

**1일차**: 시스템 이해
- [ ] 01_프로젝트_개요서.md 읽기
- [ ] 배포 환경 확인
- [ ] 접근 권한 확인

**2일차**: 운영 방법 학습
- [ ] 06_배포_및_운영_가이드.md 읽기
- [ ] 모니터링 도구 설정
- [ ] 로그 확인 방법 학습

**3일차**: 장애 대응 훈련
- [ ] 08_장애_대응_매뉴얼.md 읽기
- [ ] 장애 시나리오 실습
- [ ] 긴급 연락망 확인

---

### 문서 업데이트 주기

| 문서 | 업데이트 주기 | 담당자 |
|------|-------------|--------|
| 01_프로젝트_개요서 | 분기별 | 프로젝트 관리자 |
| 03_API_명세서 | API 변경 시 | 백엔드 개발자 |
| 04_데이터베이스_설계서 | 스키마 변경 시 | DB 관리자 |
| 05_소스코드_구조_및_개발가이드 | 구조 변경 시 | 개발팀 리더 |
| 06_배포_및_운영_가이드 | 배포 프로세스 변경 시 | DevOps 엔지니어 |

---

## 📞 문의 및 지원

### 기술 지원

**이메일**: support@amorepacific.com
**내부 채널**: Slack #ai-cs-support

### 문서 피드백

문서 개선 사항이나 오류 발견 시:
1. GitHub Issues 등록
2. 또는 이메일로 문의

---

## 📝 문서 버전 관리

| 버전 | 날짜 | 작성자 | 변경 내역 |
|------|------|--------|----------|
| 1.0 | 2025-12-08 | AI Assistant | 최초 작성 |

---

## ✅ 인수인계 체크리스트

### 문서 전달

- [ ] 01_프로젝트_개요서.md
- [ ] 03_API_명세서.md
- [ ] 04_데이터베이스_설계서.md
- [ ] 05_소스코드_구조_및_개발가이드.md
- [ ] 06_배포_및_운영_가이드.md

### 접근 권한 이전

- [ ] GitHub 저장소 접근 권한
- [ ] Netlify 대시보드 접근 권한
- [ ] Render 대시보드 접근 권한
- [ ] Supabase 대시보드 접근 권한
- [ ] 크롤러 서버 접근 권한

### 환경 변수 전달

- [ ] 프론트엔드 환경 변수
- [ ] 백엔드 환경 변수
- [ ] 크롤러 환경 변수
- [ ] Supabase 접속 정보

### 계정 정보 전달

- [ ] Netlify 계정
- [ ] Render 계정
- [ ] Supabase 계정
- [ ] GitHub 계정

### 교육 및 인수인계

- [ ] 시스템 개요 교육
- [ ] 개발 환경 설정 교육
- [ ] 배포 프로세스 교육
- [ ] 운영 및 모니터링 교육
- [ ] 장애 대응 교육
- [ ] 질의응답 세션

---

## 🎉 인수인계 완료

모든 문서와 권한이 정상적으로 이전되었는지 확인해주세요.

**인수인계 완료일**: _______________

**인수자 서명**: _______________

**인계자 서명**: _______________

---

**© 2025 Amore Pacific. All Rights Reserved.**
