# 인수인계용 산출물 01: 프로젝트 개요서

**문서 버전**: 1.0
**작성일**: 2025-12-08
**프로젝트명**: AI CS 시스템 (온라인 캠페인 & 라이브 쇼핑 통합 조회 시스템)
**담당자**: Amore Pacific 개발팀

---

## 📋 목차

1. [프로젝트 개요](#1-프로젝트-개요)
2. [시스템 목적 및 범위](#2-시스템-목적-및-범위)
3. [주요 기능](#3-주요-기능)
4. [시스템 아키텍처](#4-시스템-아키텍처)
5. [기술 스택](#5-기술-스택)
6. [배포 환경](#6-배포-환경)
7. [프로젝트 일정](#7-프로젝트-일정)
8. [팀 구성](#8-팀-구성)

---

## 1. 프로젝트 개요

### 1.1 프로젝트명
**AI CS 시스템 (AI Customer Service System)**

### 1.2 프로젝트 설명
화장품 브랜드(아모레퍼시픽 계열)의 온라인 채널에서 진행되는 라이브 쇼핑, 프로모션, 이벤트 정보를 실시간으로 수집하고 통합 관리하여 CS 상담원의 고객 응대 효율성을 극대화하는 웹 기반 통합 시스템입니다.

### 1.3 개발 배경
- **문제점**: 
  - 다양한 온라인 채널(네이버, 카카오, 11번가 등)에서 진행되는 라이브 쇼핑 및 프로모션 정보가 분산되어 있음
  - CS 상담원이 고객 문의 시 각 채널을 일일이 확인해야 하는 비효율
  - 실시간 정보 업데이트 지연으로 인한 고객 응대 품질 저하

- **해결 방안**:
  - 자동화된 크롤링 시스템으로 10개 주요 채널의 데이터 실시간 수집
  - 통합 대시보드를 통한 원스톱 정보 조회
  - AI 기반 CS 응대 문구 자동 생성
  - 라이브 쇼핑 특화 정보(상품, 쿠폰, FAQ, 댓글) 제공

### 1.4 프로젝트 목표
1. **효율성 향상**: CS 상담원의 정보 검색 시간 80% 단축
2. **정확성 제고**: 실시간 데이터 수집으로 정보 정확도 99% 이상 달성
3. **확장성 확보**: 신규 채널 추가 시 1일 이내 통합 가능한 구조
4. **사용자 경험**: 직관적인 UI로 교육 시간 최소화 (1시간 이내)

---

## 2. 시스템 목적 및 범위

### 2.1 시스템 목적

#### 주요 목적
1. **데이터 통합**: 다채널 라이브 쇼핑 및 프로모션 정보 통합 관리
2. **실시간 수집**: 1시간 주기 자동 크롤링으로 최신 정보 유지
3. **효율적 조회**: 키워드, 채널, 날짜 등 다양한 필터로 빠른 검색
4. **CS 지원**: 상담원을 위한 맞춤형 응대 정보 및 문구 제공

#### 부가 목적
- 라이브 쇼핑 트렌드 분석
- 채널별 성과 모니터링
- 고객 문의 패턴 분석 (FAQ 기반)

### 2.2 시스템 범위

#### 포함 범위 (In Scope)
- ✅ 10개 주요 온라인 채널 데이터 수집
  - 네이버 쇼핑라이브
  - 카카오 쇼핑라이브
  - 11번가, G마켓, 올리브영, 그립, 무신사, 롯데온
  - 아모레몰, 이니스프리몰
- ✅ 라이브 쇼핑 상세 정보
  - 방송 정보, 상품, 쿠폰, 혜택
  - 댓글, FAQ, 통계, 이미지
- ✅ 프로모션/이벤트 정보
- ✅ CS 응대용 정보 제공
- ✅ 대시보드 및 통계
- ✅ 사용자 인증 및 권한 관리

#### 제외 범위 (Out of Scope)
- ❌ 오프라인 매장 프로모션
- ❌ 해외 채널
- ❌ 실시간 채팅 기능
- ❌ 주문/결제 시스템 연동
- ❌ 고객 개인정보 관리

### 2.3 사용자 범위

#### 주요 사용자
1. **CS 상담원** (Primary User)
   - 고객 문의 응대 시 정보 조회
   - 라이브 쇼핑 및 프로모션 정보 확인
   - 상담 문구 활용

2. **CS 관리자** (Secondary User)
   - 채널 및 플랫폼 관리
   - 사용자 권한 관리
   - 통계 및 리포트 확인

3. **시스템 관리자** (Admin)
   - 크롤러 설정 및 모니터링
   - 시스템 운영 및 유지보수

---

## 3. 주요 기능

### 3.1 기능 개요

| 기능 분류 | 주요 기능 | 우선순위 |
|----------|----------|----------|
| 데이터 수집 | 자동 크롤링 (1시간 주기) | 필수 |
| 데이터 조회 | 통합 검색 및 필터링 | 필수 |
| 대시보드 | 실시간 통계 및 차트 | 필수 |
| 라이브 상세 | 상품, 쿠폰, FAQ 등 상세 정보 | 필수 |
| CS 지원 | 응대 문구 자동 생성 | 필수 |
| 사용자 관리 | 인증 및 권한 관리 | 필수 |
| 알림 | 긴급 이벤트 알림 | 선택 |

### 3.2 상세 기능

#### 3.2.1 대시보드
**목적**: 전체 시스템 현황을 한눈에 파악

**주요 기능**:
- 실시간 통계 카드
  - 진행 중인 라이브 방송 수
  - 오늘 예정된 라이브 수
  - 활성 채널 수
  - 평균 할인율
- 채널별 분석 차트
  - 막대 차트: 채널별 라이브 방송 수
  - 파이 차트: 채널별 비율
- 트렌드 분석
  - 최근 7일간 신규 라이브 추이 (라인 차트)
- 긴급 알림
  - 곧 종료되는 라이브 (24시간 이내)
- 인기 라이브
  - 조회수 기반 TOP 5

**화면 예시**:
```
┌─────────────────────────────────────────────────────────┐
│  📊 대시보드                                             │
├─────────────────────────────────────────────────────────┤
│  [42개 진행중] [15개 예정] [8개 채널] [25.5% 평균할인]  │
├─────────────────────────────────────────────────────────┤
│  📈 채널별 분석        │  📉 최근 7일 트렌드            │
│  [막대 차트]           │  [라인 차트]                   │
├─────────────────────────────────────────────────────────┤
│  🚨 긴급 알림          │  🔥 인기 라이브                │
│  - 라네즈 (2시간 후)   │  1. 설화수 윤조에센스          │
│  - 헤라 (5시간 후)     │  2. 라네즈 크림스킨            │
└─────────────────────────────────────────────────────────┘
```

#### 3.2.2 이벤트 검색
**목적**: 다양한 조건으로 라이브 쇼핑 및 프로모션 검색

**주요 기능**:
- 고급 검색 필터
  - 키워드 검색 (제목, 브랜드, 상품명)
  - 채널 선택 (다중 선택 가능)
  - 상태 필터 (진행중, 예정, 종료)
  - 날짜 범위 선택
- 검색 결과 표시
  - 카드 뷰 (그리드 레이아웃)
  - 리스트 뷰 (테이블 형식)
- 정렬 옵션
  - 최신순, 인기순, 종료임박순
- 페이지네이션
  - 20개씩 표시

**검색 조건 예시**:
```json
{
  "keyword": "라네즈",
  "channels": ["NAVER", "KAKAO"],
  "status": "ACTIVE",
  "start_date": "2025-12-01",
  "end_date": "2025-12-31",
  "page": 0,
  "page_size": 20
}
```

#### 3.2.3 라이브 상세 조회
**목적**: 라이브 쇼핑의 모든 정보를 상세하게 제공

**주요 정보**:
1. **기본 정보**
   - 라이브 제목, 브랜드, 채널
   - 방송 일시, 상태
   - 썸네일 이미지

2. **상품 정보** (중복 제거)
   - 상품명, 가격, 할인율
   - 상품 이미지, 링크
   - 재고 상태

3. **혜택 정보**
   - 쿠폰 (할인율, 유효기간)
   - 사은품
   - 무료배송 조건

4. **CS 응대 정보**
   - 예상 고객 질문 (FAQ)
   - 추천 응답 스크립트
   - 리스크 포인트 (주의사항)

5. **고객 반응**
   - 댓글 목록
   - 좋아요 수, 조회수

6. **통계 정보**
   - 시청자 수
   - 판매 수량 (제공 시)

**화면 구성**:
```
┌─────────────────────────────────────────────────────────┐
│  라네즈 크림스킨 리필 기획전                             │
│  네이버 쇼핑라이브 | 2025-12-08 14:00                   │
├─────────────────────────────────────────────────────────┤
│  [썸네일 이미지]                                         │
├─────────────────────────────────────────────────────────┤
│  📦 상품 (18개)                                          │
│  - 크림스킨 리필 세트 49,000원 (30% 할인)               │
│  - 워터뱅크 에센스 35,000원 (20% 할인)                  │
├─────────────────────────────────────────────────────────┤
│  🎁 혜택                                                 │
│  - 신규회원 5,000원 쿠폰                                 │
│  - 10만원 이상 구매 시 사은품                            │
├─────────────────────────────────────────────────────────┤
│  💬 CS 응대 정보                                         │
│  Q: 리필 제품 사용법은?                                  │
│  A: 본품 용기에 리필 제품을 끼워서 사용하시면 됩니다.    │
├─────────────────────────────────────────────────────────┤
│  ⚠️ 리스크 포인트                                        │
│  - 리필 제품은 단독 사용 불가                            │
│  - 본품 구매 고객 대상                                   │
└─────────────────────────────────────────────────────────┘
```

#### 3.2.4 크롤링 시스템
**목적**: 다채널 데이터 자동 수집 및 저장

**수집 주기**: 1시간 (매 시간 정각)

**수집 채널**: 10개
- 네이버, 카카오, 11번가, G마켓, 올리브영
- 그립, 무신사, 롯데온, 아모레몰, 이니스프리몰

**수집 데이터**:
- 라이브 방송 정보
- 상품 정보 (18개/방송 평균)
- 쿠폰 정보
- 댓글 (최신 50개)
- FAQ (자주 묻는 질문)
- 통계 (조회수, 좋아요)
- 이미지 (썸네일, 상품 이미지)

**크롤링 프로세스**:
```
1. 스케줄러 실행 (매 시간 정각)
   ↓
2. 10개 채널 순차 크롤링
   ↓
3. HTML 파싱 및 데이터 추출
   ↓
4. 데이터 정제 및 검증
   ↓
5. Supabase 저장 (중복 체크)
   ↓
6. 로그 기록 및 통계 업데이트
```

**에러 처리**:
- 타임아웃: 10분 (채널당)
- 재시도: 3회
- 실패 시 로그 기록 및 알림

---

## 4. 시스템 아키텍처

### 4.1 전체 시스템 구조

```
┌─────────────────────────────────────────────────────────────┐
│                        사용자 (CS 상담원)                    │
│                   PC, 모바일, 태블릿                         │
└────────────────────────┬────────────────────────────────────┘
                         │ HTTPS
                         ▼
┌─────────────────────────────────────────────────────────────┐
│              프론트엔드 (Netlify) ✅                         │
│         https://aics1.netlify.app                           │
│                                                              │
│  - React 18.2.0                                             │
│  - Material-UI 5.15.0                                       │
│  - 다크 테마                                                 │
│  - SPA 라우팅                                                │
│  - 자동 HTTPS, CDN                                           │
└────────────────────────┬────────────────────────────────────┘
                         │ REST API (HTTPS)
                         ▼
┌─────────────────────────────────────────────────────────────┐
│              백엔드 API (Render) ✅                          │
│         https://ai-cs-backend.onrender.com                  │
│                                                              │
│  - Node.js 18+ + Express 4.18.2                            │
│  - RESTful API                                              │
│  - JWT 인증                                                  │
│  - Redis 캐싱 (5분 TTL)                                      │
│  - 자동 HTTPS                                                │
└────────────────────────┬────────────────────────────────────┘
                         │ PostgreSQL
                         ▼
┌─────────────────────────────────────────────────────────────┐
│              데이터베이스 (Supabase) ✅                      │
│         https://uewhvekfjjvxoioklzza.supabase.co           │
│                                                              │
│  - PostgreSQL 15                                            │
│  - 실시간 구독                                               │
│  - Row Level Security                                       │
│  - 자동 백업                                                 │
└────────────────────────┬────────────────────────────────────┘
                         ▲
                         │ 데이터 수집 (매 시간)
┌────────────────────────┴────────────────────────────────────┐
│              크롤러 (로컬 서버) ✅                            │
│                                                              │
│  - Python 3.12 + Selenium                                   │
│  - BeautifulSoup4                                           │
│  - 자동 스케줄링 (1시간 주기)                                │
│  - Supabase 자동 저장                                        │
│  - 백그라운드 실행 (PID: 8848)                               │
└─────────────────────────────────────────────────────────────┘
```

### 4.2 레이어 아키텍처

#### 4.2.1 프레젠테이션 레이어 (Frontend)
```
┌─────────────────────────────────────────┐
│  React Components                        │
│  - Dashboard.jsx                         │
│  - SearchEvents.jsx                      │
│  - LiveDetail.jsx                        │
│  - AdminPanel.jsx                        │
└────────────────┬────────────────────────┘
                 │
┌────────────────┴────────────────────────┐
│  State Management (Zustand)              │
│  - authStore.js                          │
│  - eventStore.js                         │
└────────────────┬────────────────────────┘
                 │
┌────────────────┴────────────────────────┐
│  API Client (Axios)                      │
│  - services.js                           │
│  - axios.js (interceptors)               │
└─────────────────────────────────────────┘
```

#### 4.2.2 애플리케이션 레이어 (Backend)
```
┌─────────────────────────────────────────┐
│  API Routes                              │
│  - /api/dashboard                        │
│  - /api/events                           │
│  - /api/auth                             │
└────────────────┬────────────────────────┘
                 │
┌────────────────┴────────────────────────┐
│  Middleware                              │
│  - auth.js (JWT 검증)                    │
│  - validator.js (입력 검증)              │
│  - rateLimit.js (속도 제한)              │
└────────────────┬────────────────────────┘
                 │
┌────────────────┴────────────────────────┐
│  Business Logic (Services)               │
│  - eventService.js                       │
│  - userService.js                        │
│  - favoriteService.js                    │
└────────────────┬────────────────────────┘
                 │
┌────────────────┴────────────────────────┐
│  Data Access Layer                       │
│  - supabase.js (Supabase Client)         │
│  - redis.js (Cache)                      │
└─────────────────────────────────────────┘
```

#### 4.2.3 데이터 레이어 (Database)
```
┌─────────────────────────────────────────┐
│  Supabase PostgreSQL                     │
│                                          │
│  Core Tables:                            │
│  - live_broadcasts                       │
│  - live_products                         │
│  - live_coupons                          │
│  - live_comments                         │
│  - live_faqs                             │
│  - live_intro                            │
│  - live_statistics                       │
│  - live_images                           │
│                                          │
│  Support Tables:                         │
│  - cs_response_scripts                   │
│  - expected_customer_questions           │
│  - risk_points                           │
│  - channels                              │
│  - brands                                │
│  - platforms                             │
└─────────────────────────────────────────┘
```

### 4.3 데이터 흐름

#### 4.3.1 데이터 수집 흐름
```
크롤러 (매 시간)
  ↓
1. 네이버 쇼핑라이브 접속
  ↓
2. Selenium으로 페이지 로드
  ↓
3. BeautifulSoup으로 HTML 파싱
  ↓
4. 데이터 추출 및 정제
   - 라이브 정보
   - 상품 (18개)
   - 쿠폰 (1개)
   - 댓글 (6개)
   - FAQ (3개)
   - 통계, 이미지
  ↓
5. Supabase 저장
   - live_broadcasts (upsert)
   - live_products (insert)
   - live_coupons (insert)
   - live_comments (insert)
   - live_faqs (insert)
   - live_intro (upsert)
   - live_statistics (insert)
   - live_images (insert)
  ↓
6. 로그 기록
```

#### 4.3.2 데이터 조회 흐름
```
사용자 (프론트엔드)
  ↓
1. API 요청 (GET /api/dashboard)
  ↓
백엔드
  ↓
2. JWT 토큰 검증
  ↓
3. Redis 캐시 확인
   - Hit: 캐시 데이터 반환
   - Miss: DB 조회
  ↓
4. Supabase 쿼리
   - 통계 계산
   - 데이터 집계
  ↓
5. 응답 데이터 가공
  ↓
6. Redis 캐시 저장 (5분 TTL)
  ↓
7. JSON 응답 반환
  ↓
프론트엔드
  ↓
8. 데이터 렌더링
   - 차트 생성
   - 테이블 표시
```

---

## 5. 기술 스택

### 5.1 프론트엔드

| 기술 | 버전 | 용도 |
|------|------|------|
| React | 18.2.0 | UI 라이브러리 |
| Material-UI | 5.15.0 | UI 컴포넌트 프레임워크 |
| Zustand | 4.4.7 | 상태 관리 |
| Axios | 1.6.2 | HTTP 클라이언트 |
| Recharts | 2.10.3 | 차트 라이브러리 |
| React Router | 6.20.1 | 라우팅 |
| Moment.js | 2.29.4 | 날짜/시간 처리 |
| React Query | 3.39.3 | 서버 상태 관리 |

**빌드 도구**:
- Create React App 5.0.1
- Webpack (내장)
- Babel (내장)

**배포**:
- Netlify (자동 배포)
- CDN: Netlify Edge Network

### 5.2 백엔드

| 기술 | 버전 | 용도 |
|------|------|------|
| Node.js | 18+ | 런타임 환경 |
| Express.js | 4.18.2 | 웹 프레임워크 |
| Supabase JS | 2.86.0 | Supabase 클라이언트 |
| Redis | 4.6.11 | 캐싱 시스템 |
| JWT | 9.0.2 | 인증 토큰 |
| bcrypt | 5.1.1 | 비밀번호 해싱 |
| Winston | 3.11.0 | 로깅 |
| Helmet | 7.1.0 | 보안 헤더 |
| CORS | 2.8.5 | CORS 처리 |
| Express Validator | 7.0.1 | 입력 검증 |
| Express Rate Limit | 7.1.5 | API 속도 제한 |
| Compression | 1.7.4 | 응답 압축 |
| Morgan | 1.10.0 | HTTP 로깅 |

**배포**:
- Render.com (자동 배포)
- Node.js 18 환경

### 5.3 데이터베이스

| 기술 | 버전 | 용도 |
|------|------|------|
| PostgreSQL | 15 | 관계형 데이터베이스 |
| Supabase | Cloud | 데이터베이스 호스팅 |

**주요 기능**:
- Row Level Security (RLS)
- 실시간 구독
- 자동 백업
- Connection Pooling

### 5.4 크롤러

| 기술 | 버전 | 용도 |
|------|------|------|
| Python | 3.12.2 | 프로그래밍 언어 |
| Selenium | 4.33.0 | 브라우저 자동화 |
| BeautifulSoup4 | 4.14.2 | HTML 파싱 |
| Supabase Python | 2.25.0 | Supabase 클라이언트 |
| python-dotenv | 1.1.1 | 환경 변수 관리 |
| Schedule | - | 작업 스케줄링 |

**실행 환경**:
- 로컬 서버 (macOS)
- 백그라운드 프로세스 (nohup)

### 5.5 DevOps

| 도구 | 용도 |
|------|------|
| Git | 버전 관리 |
| GitHub | 소스 코드 호스팅 |
| Netlify | 프론트엔드 배포 |
| Render | 백엔드 배포 |
| Supabase | 데이터베이스 호스팅 |

**CI/CD**:
- GitHub → Netlify (자동 배포)
- GitHub → Render (자동 배포)

---

## 6. 배포 환경

### 6.1 프로덕션 환경

#### 6.1.1 프론트엔드 (Netlify)
- **URL**: https://aics1.netlify.app
- **상태**: ✅ 운영 중
- **배포 방식**: GitHub 자동 배포
- **빌드 명령**: `cd frontend && npm install --legacy-peer-deps && npm run build`
- **배포 디렉토리**: `frontend/build`
- **환경 변수**:
  ```env
  REACT_APP_API_URL=https://ai-cs-backend.onrender.com
  REACT_APP_SUPABASE_URL=https://uewhvekfjjvxoioklzza.supabase.co
  REACT_APP_SUPABASE_ANON_KEY=***
  ```

#### 6.1.2 백엔드 (Render)
- **URL**: https://ai-cs-backend.onrender.com
- **상태**: ✅ 운영 중
- **배포 방식**: GitHub 자동 배포
- **빌드 명령**: `npm install`
- **시작 명령**: `npm start`
- **환경 변수**:
  ```env
  NODE_ENV=production
  PORT=10000
  SUPABASE_URL=https://uewhvekfjjvxoioklzza.supabase.co
  SUPABASE_ANON_KEY=***
  ```

#### 6.1.3 데이터베이스 (Supabase)
- **URL**: https://uewhvekfjjvxoioklzza.supabase.co
- **상태**: ✅ 운영 중
- **플랜**: Free Tier
- **리전**: ap-northeast-1 (Tokyo)
- **백업**: 자동 (일일)

#### 6.1.4 크롤러 (로컬 서버)
- **상태**: ✅ 실행 중
- **프로세스 ID**: 8848
- **실행 방식**: 백그라운드 (nohup)
- **로그 위치**: `crawler/logs/scheduler_*.log`
- **환경 변수**:
  ```env
  SUPABASE_URL=https://uewhvekfjjvxoioklzza.supabase.co
  SUPABASE_ANON_KEY=***
  ```

### 6.2 개발 환경

#### 로컬 개발
- **프론트엔드**: http://localhost:3000
- **백엔드**: http://localhost:3001
- **데이터베이스**: Supabase (공유)

#### 환경 분리
- `.env.development` (개발)
- `.env.production` (프로덕션)

---

## 7. 프로젝트 일정

### 7.1 개발 일정 (완료)

| 단계 | 기간 | 주요 작업 | 상태 |
|------|------|----------|------|
| 1단계 | 11/25-11/30 | 시스템 설계 및 DB 스키마 | ✅ 완료 |
| 2단계 | 12/01-12/03 | 백엔드 API 개발 | ✅ 완료 |
| 3단계 | 12/04-12/05 | 프론트엔드 개발 | ✅ 완료 |
| 4단계 | 12/06-12/07 | 크롤러 개발 | ✅ 완료 |
| 5단계 | 12/08 | 배포 및 통합 테스트 | ✅ 완료 |

### 7.2 주요 마일스톤

| 날짜 | 마일스톤 | 설명 |
|------|----------|------|
| 2025-11-25 | 프로젝트 시작 | 요구사항 분석 및 설계 |
| 2025-11-30 | DB 스키마 완료 | Supabase 테이블 생성 |
| 2025-12-03 | 백엔드 완료 | API 개발 및 테스트 |
| 2025-12-05 | 프론트엔드 완료 | UI 개발 및 통합 |
| 2025-12-07 | 크롤러 완료 | 자동 수집 시스템 구축 |
| 2025-12-08 | 시스템 배포 | 프로덕션 배포 완료 |

---

## 8. 팀 구성

### 8.1 개발팀

| 역할 | 담당자 | 책임 |
|------|--------|------|
| 프로젝트 관리자 | Amore Pacific | 전체 프로젝트 관리 |
| 시스템 아키텍트 | AI Assistant | 시스템 설계 및 개발 |
| 프론트엔드 개발 | AI Assistant | React 개발 |
| 백엔드 개발 | AI Assistant | Node.js API 개발 |
| 크롤러 개발 | AI Assistant | Python 크롤러 개발 |
| DB 관리 | AI Assistant | Supabase 관리 |

### 8.2 운영팀 (인수인계 대상)

| 역할 | 책임 |
|------|------|
| 시스템 관리자 | 서버 운영 및 모니터링 |
| 데이터 관리자 | DB 관리 및 백업 |
| 크롤러 운영자 | 크롤러 모니터링 및 설정 |
| CS 관리자 | 사용자 관리 및 교육 |

---

## 9. 참고 문서

### 9.1 기술 문서
- [02_시스템_아키텍처_설계서.md](./02_시스템_아키텍처_설계서.md)
- [03_API_명세서.md](./03_API_명세서.md)
- [04_데이터베이스_설계서.md](./04_데이터베이스_설계서.md)
- [05_소스코드_구조_및_개발가이드.md](./05_소스코드_구조_및_개발가이드.md)

### 9.2 운영 문서
- [06_배포_및_운영_가이드.md](./06_배포_및_운영_가이드.md)
- [07_크롤러_운영_매뉴얼.md](./07_크롤러_운영_매뉴얼.md)
- [08_장애_대응_매뉴얼.md](./08_장애_대응_매뉴얼.md)

### 9.3 사용자 문서
- [09_사용자_매뉴얼.md](./09_사용자_매뉴얼.md)
- [10_FAQ_및_트러블슈팅.md](./10_FAQ_및_트러블슈팅.md)

---

**문서 이력**

| 버전 | 날짜 | 작성자 | 변경 내역 |
|------|------|--------|----------|
| 1.0 | 2025-12-08 | AI Assistant | 최초 작성 |

---

**© 2025 Amore Pacific. All Rights Reserved.**
