# 인수인계용 산출물 04: 데이터베이스 설계서

**문서 버전**: 1.0
**작성일**: 2025-12-08
**프로젝트명**: AI CS 시스템
**DBMS**: PostgreSQL 15 (Supabase)

---

## 📋 목차

1. [데이터베이스 개요](#1-데이터베이스-개요)
2. [ERD (Entity Relationship Diagram)](#2-erd-entity-relationship-diagram)
3. [테이블 명세](#3-테이블-명세)
4. [인덱스 설계](#4-인덱스-설계)
5. [제약 조건](#5-제약-조건)
6. [데이터 타입 및 규칙](#6-데이터-타입-및-규칙)
7. [백업 및 복구](#7-백업-및-복구)

---

## 1. 데이터베이스 개요

### 1.1 데이터베이스 정보

| 항목 | 내용 |
|------|------|
| DBMS | PostgreSQL 15 |
| 호스팅 | Supabase Cloud |
| 리전 | ap-northeast-1 (Tokyo) |
| 연결 URL | https://uewhvekfjjvxoioklzza.supabase.co |
| 문자 인코딩 | UTF-8 |
| 타임존 | UTC |

### 1.2 확장 기능 (Extensions)

```sql
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";  -- UUID 생성
CREATE EXTENSION IF NOT EXISTS "pg_trgm";    -- 텍스트 검색 최적화
```

### 1.3 테이블 목록

#### 핵심 테이블 (Core Tables)

| 번호 | 테이블명 | 설명 | 레코드 수 (예상) |
|------|----------|------|------------------|
| 1 | channels | 채널 정보 | ~10 |
| 2 | platforms | 플랫폼 정보 | ~10 |
| 3 | brands | 브랜드 정보 | ~10 |
| 4 | live_broadcasts | 라이브 방송 기본 정보 | ~1,000/월 |
| 5 | live_products | 라이브 상품 정보 | ~18,000/월 |
| 6 | live_coupons | 쿠폰 정보 | ~1,000/월 |
| 7 | live_benefits | 혜택 정보 | ~3,000/월 |
| 8 | live_comments | 댓글 정보 | ~6,000/월 |
| 9 | live_faqs | FAQ 정보 | ~3,000/월 |
| 10 | live_intro | 라이브 소개 | ~1,000/월 |
| 11 | live_statistics | 통계 정보 | ~1,000/월 |
| 12 | live_images | 이미지 정보 | ~6,000/월 |

#### 지원 테이블 (Support Tables)

| 번호 | 테이블명 | 설명 | 레코드 수 (예상) |
|------|----------|------|------------------|
| 13 | cs_response_scripts | CS 응답 스크립트 | ~100 |
| 14 | expected_customer_questions | 예상 고객 질문 | ~500 |
| 15 | risk_points | 리스크 포인트 | ~200 |

### 1.4 데이터베이스 크기 (예상)

- **현재**: ~50 MB
- **1개월 후**: ~500 MB
- **1년 후**: ~5 GB

---

## 2. ERD (Entity Relationship Diagram)

### 2.1 핵심 엔티티 관계도

```
┌─────────────────┐
│    channels     │
│  (채널 정보)     │
└────────┬────────┘
         │ 1
         │
         │ N
┌────────┴────────────────────────────────────────┐
│           live_broadcasts                       │
│         (라이브 방송 기본 정보)                  │
└────────┬────────────────────────────────────────┘
         │ 1
         │
         ├─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
         │ N       │ N       │ N       │ N       │ N       │ N       │ N
         │         │         │         │         │         │         │
┌────────┴──┐ ┌───┴───┐ ┌───┴───┐ ┌───┴───┐ ┌───┴───┐ ┌───┴───┐ ┌───┴───┐
│  live_    │ │ live_ │ │ live_ │ │ live_ │ │ live_ │ │ live_ │ │ live_ │
│ products  │ │coupons│ │benefits│ │comments│ │ faqs │ │ intro │ │statistics│
│(상품 정보)│ │(쿠폰) │ │(혜택)  │ │(댓글)  │ │(FAQ) │ │(소개) │ │(통계) │
└───────────┘ └───────┘ └────────┘ └────────┘ └───────┘ └───────┘ └──────────┘

┌─────────────────┐
│   platforms     │
│  (플랫폼 정보)   │
└─────────────────┘

┌─────────────────┐
│     brands      │
│  (브랜드 정보)   │
└─────────────────┘

┌─────────────────────────┐
│  cs_response_scripts    │
│  (CS 응답 스크립트)      │
└─────────────────────────┘
         │ 1
         │
         │ N
┌────────┴─────────────────────┐
│ expected_customer_questions  │
│    (예상 고객 질문)           │
└──────────────────────────────┘

┌─────────────────┐
│  risk_points    │
│ (리스크 포인트)  │
└─────────────────┘
```

### 2.2 관계 설명

| 관계 | 카디널리티 | 설명 |
|------|-----------|------|
| channels → live_broadcasts | 1:N | 하나의 채널은 여러 라이브 방송을 가짐 |
| live_broadcasts → live_products | 1:N | 하나의 라이브는 여러 상품을 가짐 |
| live_broadcasts → live_coupons | 1:N | 하나의 라이브는 여러 쿠폰을 가짐 |
| live_broadcasts → live_benefits | 1:N | 하나의 라이브는 여러 혜택을 가짐 |
| live_broadcasts → live_comments | 1:N | 하나의 라이브는 여러 댓글을 가짐 |
| live_broadcasts → live_faqs | 1:N | 하나의 라이브는 여러 FAQ를 가짐 |
| live_broadcasts → live_intro | 1:1 | 하나의 라이브는 하나의 소개를 가짐 |
| live_broadcasts → live_statistics | 1:1 | 하나의 라이브는 하나의 통계를 가짐 |
| cs_response_scripts → expected_customer_questions | 1:N | 하나의 스크립트는 여러 질문과 연결 |

---

## 3. 테이블 명세

### 3.1 channels (채널 정보)

**설명**: 라이브 쇼핑 채널 정보

**Primary Key**: `channel_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| channel_id | SERIAL | NO | AUTO | 채널 ID (PK) |
| channel_code | VARCHAR(50) | NO | - | 채널 코드 (UK) |
| channel_name | VARCHAR(100) | NO | - | 채널명 |
| channel_type | VARCHAR(20) | NO | - | 채널 타입 (DIRECT/PARTNER/LIVE) |
| base_url | TEXT | NO | - | 기본 URL |
| crawl_interval | INTEGER | YES | 360 | 크롤링 주기 (분) |
| is_active | BOOLEAN | YES | TRUE | 활성 여부 |
| icon_url | TEXT | YES | - | 아이콘 URL |
| description | TEXT | YES | - | 설명 |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |
| updated_at | TIMESTAMPTZ | YES | NOW() | 수정 일시 |

**제약 조건**:
```sql
UNIQUE (channel_code)
CHECK (channel_type IN ('DIRECT', 'PARTNER', 'LIVE'))
```

**인덱스**:
```sql
CREATE INDEX idx_channels_code ON channels(channel_code);
CREATE INDEX idx_channels_type ON channels(channel_type);
```

**샘플 데이터**:
```sql
INSERT INTO channels (channel_code, channel_name, channel_type, base_url, crawl_interval) VALUES
('NAVER', '네이버', 'LIVE', 'https://shoppinglive.naver.com', 60),
('KAKAO', '카카오', 'LIVE', 'https://shoppinglive.kakao.com', 60);
```

---

### 3.2 platforms (플랫폼 정보)

**설명**: 플랫폼 정보 (네이버 쇼핑라이브, 카카오 쇼핑라이브 등)

**Primary Key**: `platform_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| platform_id | UUID | NO | uuid_generate_v4() | 플랫폼 ID (PK) |
| platform_code | VARCHAR(50) | NO | - | 플랫폼 코드 (UK) |
| platform_name | VARCHAR(100) | NO | - | 플랫폼명 |
| platform_url | TEXT | NO | - | 플랫폼 URL |
| is_active | BOOLEAN | YES | TRUE | 활성 여부 |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |
| updated_at | TIMESTAMPTZ | YES | NOW() | 수정 일시 |

**제약 조건**:
```sql
UNIQUE (platform_code)
```

**인덱스**:
```sql
CREATE INDEX idx_platforms_code ON platforms(platform_code);
CREATE INDEX idx_platforms_active ON platforms(is_active);
```

---

### 3.3 brands (브랜드 정보)

**설명**: 화장품 브랜드 정보

**Primary Key**: `brand_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| brand_id | UUID | NO | uuid_generate_v4() | 브랜드 ID (PK) |
| brand_code | VARCHAR(50) | NO | - | 브랜드 코드 (UK) |
| brand_name | VARCHAR(100) | NO | - | 브랜드명 |
| brand_name_en | VARCHAR(100) | YES | - | 브랜드명 (영문) |
| is_active | BOOLEAN | YES | TRUE | 활성 여부 |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |
| updated_at | TIMESTAMPTZ | YES | NOW() | 수정 일시 |

**제약 조건**:
```sql
UNIQUE (brand_code)
```

**인덱스**:
```sql
CREATE INDEX idx_brands_code ON brands(brand_code);
CREATE INDEX idx_brands_active ON brands(is_active);
```

**샘플 데이터**:
```sql
INSERT INTO brands (brand_code, brand_name, brand_name_en) VALUES
('LANEIGE', '라네즈', 'LANEIGE'),
('SULWHASOO', '설화수', 'SULWHASOO'),
('IOPE', '아이오페', 'IOPE');
```

---

### 3.4 live_broadcasts (라이브 방송 기본 정보)

**설명**: 라이브 쇼핑 방송의 기본 정보

**Primary Key**: `live_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| live_id | VARCHAR(255) | NO | - | 라이브 ID (PK) |
| channel_id | INTEGER | YES | - | 채널 ID (FK) |
| channel_code | VARCHAR(50) | NO | - | 채널 코드 |
| platform_name | VARCHAR(50) | NO | - | 플랫폼명 |
| brand_name | VARCHAR(100) | NO | - | 브랜드명 |
| live_title_customer | VARCHAR(500) | NO | - | 라이브 제목 (고객용) |
| live_title_cs | VARCHAR(500) | YES | - | 라이브 제목 (CS용) |
| source_url | TEXT | NO | - | 원본 URL |
| thumbnail_url | TEXT | YES | - | 썸네일 URL |
| broadcast_date | DATE | NO | - | 방송 날짜 |
| broadcast_start_time | TIME | YES | - | 방송 시작 시간 |
| broadcast_end_time | TIME | YES | - | 방송 종료 시간 |
| benefit_valid_type | VARCHAR(50) | YES | - | 혜택 유효 타입 |
| benefit_start_datetime | TIMESTAMPTZ | YES | - | 혜택 시작 일시 |
| benefit_end_datetime | TIMESTAMPTZ | YES | - | 혜택 종료 일시 |
| broadcast_type | VARCHAR(50) | YES | - | 방송 타입 |
| status | VARCHAR(20) | YES | 'PENDING' | 상태 |
| collected_at | TIMESTAMPTZ | YES | - | 수집 일시 |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |
| updated_at | TIMESTAMPTZ | YES | NOW() | 수정 일시 |

**제약 조건**:
```sql
FOREIGN KEY (channel_id) REFERENCES channels(channel_id) ON DELETE CASCADE
CHECK (status IN ('PENDING', 'ACTIVE', 'ENDED', 'CANCELLED'))
```

**인덱스**:
```sql
CREATE INDEX idx_live_broadcasts_channel ON live_broadcasts(channel_id);
CREATE INDEX idx_live_broadcasts_status ON live_broadcasts(status);
CREATE INDEX idx_live_broadcasts_date ON live_broadcasts(broadcast_date);
CREATE INDEX idx_live_broadcasts_brand ON live_broadcasts(brand_name);
CREATE INDEX idx_live_broadcasts_platform ON live_broadcasts(platform_name);
```

**예시 데이터**:
```sql
INSERT INTO live_broadcasts (
  live_id, channel_code, platform_name, brand_name, 
  live_title_customer, source_url, broadcast_date, status
) VALUES (
  'REAL_NAVER_라네즈_1744150',
  'NAVER',
  '네이버 쇼핑라이브',
  '라네즈',
  '라네즈 크림스킨 리필 기획전',
  'https://view.shoppinglive.naver.com/replays/1744150',
  '2025-12-08',
  'ACTIVE'
);
```

---

### 3.5 live_products (라이브 상품 정보)

**설명**: 라이브 방송에서 판매하는 상품 정보

**Primary Key**: `product_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| product_id | SERIAL | NO | AUTO | 상품 ID (PK) |
| live_id | VARCHAR(255) | NO | - | 라이브 ID (FK) |
| product_order | INTEGER | YES | 0 | 상품 순서 |
| product_name | VARCHAR(500) | NO | - | 상품명 |
| sku | VARCHAR(100) | YES | - | SKU |
| original_price | VARCHAR(100) | YES | - | 정가 |
| sale_price | VARCHAR(100) | YES | - | 판매가 |
| discount_rate | VARCHAR(50) | YES | - | 할인율 |
| product_type | VARCHAR(100) | YES | - | 상품 타입 |
| stock_info | VARCHAR(200) | YES | - | 재고 정보 |
| set_composition | TEXT | YES | - | 세트 구성 |
| product_url | TEXT | YES | - | 상품 URL |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |

**제약 조건**:
```sql
FOREIGN KEY (live_id) REFERENCES live_broadcasts(live_id) ON DELETE CASCADE
```

**인덱스**:
```sql
CREATE INDEX idx_live_products_live ON live_products(live_id);
CREATE INDEX idx_live_products_order ON live_products(live_id, product_order);
```

**예시 데이터**:
```sql
INSERT INTO live_products (
  live_id, product_order, product_name, 
  original_price, sale_price, discount_rate
) VALUES (
  'REAL_NAVER_라네즈_1744150',
  1,
  '크림스킨 리필 세트',
  '70000',
  '49000',
  '30%'
);
```

---

### 3.6 live_coupons (쿠폰 정보)

**설명**: 라이브 방송에서 제공하는 쿠폰 정보

**Primary Key**: `coupon_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| coupon_id | SERIAL | NO | AUTO | 쿠폰 ID (PK) |
| live_id | VARCHAR(255) | NO | - | 라이브 ID (FK) |
| coupon_name | VARCHAR(500) | NO | - | 쿠폰명 |
| discount_type | VARCHAR(50) | YES | - | 할인 타입 (AMOUNT/RATE) |
| discount_value | VARCHAR(100) | YES | - | 할인 값 |
| min_purchase_amount | VARCHAR(100) | YES | - | 최소 구매 금액 |
| valid_from | TIMESTAMPTZ | YES | - | 유효 시작 일시 |
| valid_until | TIMESTAMPTZ | YES | - | 유효 종료 일시 |
| usage_limit | INTEGER | YES | - | 사용 제한 |
| coupon_code | VARCHAR(100) | YES | - | 쿠폰 코드 |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |

**제약 조건**:
```sql
FOREIGN KEY (live_id) REFERENCES live_broadcasts(live_id) ON DELETE CASCADE
CHECK (discount_type IN ('AMOUNT', 'RATE'))
```

**인덱스**:
```sql
CREATE INDEX idx_live_coupons_live ON live_coupons(live_id);
CREATE INDEX idx_live_coupons_valid ON live_coupons(valid_from, valid_until);
```

---

### 3.7 live_benefits (혜택 정보)

**설명**: 라이브 방송의 혜택 정보 (사은품, 무료배송 등)

**Primary Key**: `benefit_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| benefit_id | SERIAL | NO | AUTO | 혜택 ID (PK) |
| live_id | VARCHAR(255) | NO | - | 라이브 ID (FK) |
| benefit_type | VARCHAR(50) | NO | - | 혜택 타입 |
| benefit_name | VARCHAR(500) | YES | - | 혜택명 |
| benefit_detail | TEXT | YES | - | 혜택 상세 |
| benefit_condition | TEXT | YES | - | 혜택 조건 |
| benefit_valid_period | TEXT | YES | - | 유효 기간 |
| quantity_limit | VARCHAR(200) | YES | - | 수량 제한 |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |

**제약 조건**:
```sql
FOREIGN KEY (live_id) REFERENCES live_broadcasts(live_id) ON DELETE CASCADE
CHECK (benefit_type IN ('할인', '사은품', '쿠폰', '포인트', '배송'))
```

**인덱스**:
```sql
CREATE INDEX idx_live_benefits_live ON live_benefits(live_id);
CREATE INDEX idx_live_benefits_type ON live_benefits(live_id, benefit_type);
```

---

### 3.8 live_comments (댓글 정보)

**설명**: 라이브 방송의 댓글 정보

**Primary Key**: `comment_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| comment_id | SERIAL | NO | AUTO | 댓글 ID (PK) |
| live_id | VARCHAR(255) | NO | - | 라이브 ID (FK) |
| author | VARCHAR(100) | YES | - | 작성자 |
| content | TEXT | NO | - | 댓글 내용 |
| rating | INTEGER | YES | - | 평점 (1-5) |
| like_count | INTEGER | YES | 0 | 좋아요 수 |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |

**제약 조건**:
```sql
FOREIGN KEY (live_id) REFERENCES live_broadcasts(live_id) ON DELETE CASCADE
CHECK (rating >= 1 AND rating <= 5)
```

**인덱스**:
```sql
CREATE INDEX idx_live_comments_live ON live_comments(live_id);
CREATE INDEX idx_live_comments_rating ON live_comments(live_id, rating);
```

---

### 3.9 live_faqs (FAQ 정보)

**설명**: 라이브 방송의 FAQ 정보

**Primary Key**: `faq_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| faq_id | VARCHAR(255) | NO | - | FAQ ID (PK) |
| live_id | VARCHAR(255) | NO | - | 라이브 ID (FK) |
| category | VARCHAR(100) | YES | - | 카테고리 |
| question | TEXT | NO | - | 질문 |
| answer | TEXT | NO | - | 답변 |
| view_count | INTEGER | YES | 0 | 조회수 |
| helpful_count | INTEGER | YES | 0 | 도움됨 수 |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |

**제약 조건**:
```sql
FOREIGN KEY (live_id) REFERENCES live_broadcasts(live_id) ON DELETE CASCADE
```

**인덱스**:
```sql
CREATE INDEX idx_live_faqs_live ON live_faqs(live_id);
CREATE INDEX idx_live_faqs_category ON live_faqs(live_id, category);
```

---

### 3.10 live_intro (라이브 소개)

**설명**: 라이브 방송의 소개 정보

**Primary Key**: `live_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| live_id | VARCHAR(255) | NO | - | 라이브 ID (PK, FK) |
| intro_title | VARCHAR(500) | YES | - | 소개 제목 |
| intro_content | TEXT | YES | - | 소개 내용 |
| host_name | VARCHAR(100) | YES | - | 진행자명 |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |

**제약 조건**:
```sql
FOREIGN KEY (live_id) REFERENCES live_broadcasts(live_id) ON DELETE CASCADE
```

---

### 3.11 live_statistics (통계 정보)

**설명**: 라이브 방송의 통계 정보

**Primary Key**: `stat_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| stat_id | SERIAL | NO | AUTO | 통계 ID (PK) |
| live_id | VARCHAR(255) | NO | - | 라이브 ID (FK) |
| view_count | INTEGER | YES | 0 | 조회수 |
| like_count | INTEGER | YES | 0 | 좋아요 수 |
| share_count | INTEGER | YES | 0 | 공유 수 |
| purchase_count | INTEGER | YES | 0 | 구매 수 |
| viewer_peak | INTEGER | YES | 0 | 최대 시청자 수 |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |

**제약 조건**:
```sql
FOREIGN KEY (live_id) REFERENCES live_broadcasts(live_id) ON DELETE CASCADE
```

**인덱스**:
```sql
CREATE INDEX idx_live_statistics_live ON live_statistics(live_id);
```

---

### 3.12 live_images (이미지 정보)

**설명**: 라이브 방송의 이미지 정보

**Primary Key**: `image_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| image_id | SERIAL | NO | AUTO | 이미지 ID (PK) |
| live_id | VARCHAR(255) | NO | - | 라이브 ID (FK) |
| image_url | TEXT | NO | - | 이미지 URL |
| image_type | VARCHAR(50) | YES | - | 이미지 타입 |
| display_order | INTEGER | YES | 0 | 표시 순서 |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |

**제약 조건**:
```sql
FOREIGN KEY (live_id) REFERENCES live_broadcasts(live_id) ON DELETE CASCADE
```

**인덱스**:
```sql
CREATE INDEX idx_live_images_live ON live_images(live_id);
CREATE INDEX idx_live_images_order ON live_images(live_id, display_order);
```

---

### 3.13 cs_response_scripts (CS 응답 스크립트)

**설명**: CS 상담원을 위한 응답 스크립트

**Primary Key**: `script_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| script_id | UUID | NO | uuid_generate_v4() | 스크립트 ID (PK) |
| live_id | VARCHAR(255) | YES | - | 라이브 ID (FK, optional) |
| scenario | VARCHAR(200) | NO | - | 시나리오 |
| script | TEXT | NO | - | 스크립트 내용 |
| tone | VARCHAR(50) | YES | 'FORMAL' | 말투 |
| category | VARCHAR(100) | YES | - | 카테고리 |
| priority | INTEGER | YES | 0 | 우선순위 |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |
| updated_at | TIMESTAMPTZ | YES | NOW() | 수정 일시 |

**제약 조건**:
```sql
CHECK (tone IN ('FORMAL', 'CASUAL', 'FRIENDLY'))
```

**인덱스**:
```sql
CREATE INDEX idx_cs_scripts_live ON cs_response_scripts(live_id);
CREATE INDEX idx_cs_scripts_category ON cs_response_scripts(category);
```

---

### 3.14 expected_customer_questions (예상 고객 질문)

**설명**: 예상되는 고객 질문 및 답변

**Primary Key**: `question_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| question_id | UUID | NO | uuid_generate_v4() | 질문 ID (PK) |
| live_id | VARCHAR(255) | YES | - | 라이브 ID (FK, optional) |
| script_id | UUID | YES | - | 스크립트 ID (FK, optional) |
| question | TEXT | NO | - | 질문 |
| answer | TEXT | NO | - | 답변 |
| category | VARCHAR(100) | YES | - | 카테고리 |
| priority | INTEGER | YES | 0 | 우선순위 |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |
| updated_at | TIMESTAMPTZ | YES | NOW() | 수정 일시 |

**제약 조건**:
```sql
FOREIGN KEY (script_id) REFERENCES cs_response_scripts(script_id) ON DELETE SET NULL
```

**인덱스**:
```sql
CREATE INDEX idx_expected_questions_live ON expected_customer_questions(live_id);
CREATE INDEX idx_expected_questions_script ON expected_customer_questions(script_id);
CREATE INDEX idx_expected_questions_category ON expected_customer_questions(category);
```

---

### 3.15 risk_points (리스크 포인트)

**설명**: 상담 시 주의해야 할 리스크 포인트

**Primary Key**: `risk_id`

| 컬럼명 | 데이터 타입 | Null | 기본값 | 설명 |
|--------|------------|------|--------|------|
| risk_id | UUID | NO | uuid_generate_v4() | 리스크 ID (PK) |
| live_id | VARCHAR(255) | YES | - | 라이브 ID (FK, optional) |
| risk_type | VARCHAR(50) | NO | - | 리스크 타입 |
| description | TEXT | NO | - | 설명 |
| severity | VARCHAR(20) | YES | 'MEDIUM' | 심각도 |
| recommended_action | TEXT | YES | - | 권장 조치 |
| created_at | TIMESTAMPTZ | YES | NOW() | 생성 일시 |
| updated_at | TIMESTAMPTZ | YES | NOW() | 수정 일시 |

**제약 조건**:
```sql
CHECK (risk_type IN ('USAGE', 'POLICY', 'PRODUCT', 'DELIVERY', 'REFUND'))
CHECK (severity IN ('LOW', 'MEDIUM', 'HIGH', 'CRITICAL'))
```

**인덱스**:
```sql
CREATE INDEX idx_risk_points_live ON risk_points(live_id);
CREATE INDEX idx_risk_points_type ON risk_points(risk_type);
CREATE INDEX idx_risk_points_severity ON risk_points(severity);
```

---

## 4. 인덱스 설계

### 4.1 인덱스 목록

| 테이블 | 인덱스명 | 컬럼 | 타입 | 목적 |
|--------|---------|------|------|------|
| channels | idx_channels_code | channel_code | B-tree | 채널 코드 검색 |
| channels | idx_channels_type | channel_type | B-tree | 채널 타입 필터링 |
| platforms | idx_platforms_code | platform_code | B-tree | 플랫폼 코드 검색 |
| platforms | idx_platforms_active | is_active | B-tree | 활성 플랫폼 필터링 |
| brands | idx_brands_code | brand_code | B-tree | 브랜드 코드 검색 |
| brands | idx_brands_active | is_active | B-tree | 활성 브랜드 필터링 |
| live_broadcasts | idx_live_broadcasts_channel | channel_id | B-tree | 채널별 라이브 조회 |
| live_broadcasts | idx_live_broadcasts_status | status | B-tree | 상태별 라이브 조회 |
| live_broadcasts | idx_live_broadcasts_date | broadcast_date | B-tree | 날짜별 라이브 조회 |
| live_broadcasts | idx_live_broadcasts_brand | brand_name | B-tree | 브랜드별 라이브 조회 |
| live_broadcasts | idx_live_broadcasts_platform | platform_name | B-tree | 플랫폼별 라이브 조회 |
| live_products | idx_live_products_live | live_id | B-tree | 라이브별 상품 조회 |
| live_products | idx_live_products_order | live_id, product_order | B-tree | 상품 순서 정렬 |
| live_coupons | idx_live_coupons_live | live_id | B-tree | 라이브별 쿠폰 조회 |
| live_coupons | idx_live_coupons_valid | valid_from, valid_until | B-tree | 유효 기간 검색 |
| live_benefits | idx_live_benefits_live | live_id | B-tree | 라이브별 혜택 조회 |
| live_benefits | idx_live_benefits_type | live_id, benefit_type | B-tree | 혜택 타입 필터링 |
| live_comments | idx_live_comments_live | live_id | B-tree | 라이브별 댓글 조회 |
| live_comments | idx_live_comments_rating | live_id, rating | B-tree | 평점별 댓글 조회 |
| live_faqs | idx_live_faqs_live | live_id | B-tree | 라이브별 FAQ 조회 |
| live_faqs | idx_live_faqs_category | live_id, category | B-tree | 카테고리별 FAQ 조회 |
| live_statistics | idx_live_statistics_live | live_id | B-tree | 라이브별 통계 조회 |
| live_images | idx_live_images_live | live_id | B-tree | 라이브별 이미지 조회 |
| live_images | idx_live_images_order | live_id, display_order | B-tree | 이미지 순서 정렬 |

### 4.2 인덱스 성능 최적화

#### 복합 인덱스 (Composite Index)
```sql
-- 날짜 + 상태 복합 검색
CREATE INDEX idx_live_broadcasts_date_status 
ON live_broadcasts(broadcast_date, status);

-- 브랜드 + 날짜 복합 검색
CREATE INDEX idx_live_broadcasts_brand_date 
ON live_broadcasts(brand_name, broadcast_date);
```

#### 전문 검색 인덱스 (Full-Text Search)
```sql
-- 라이브 제목 전문 검색
CREATE INDEX idx_live_broadcasts_title_trgm 
ON live_broadcasts USING gin (live_title_customer gin_trgm_ops);

-- 상품명 전문 검색
CREATE INDEX idx_live_products_name_trgm 
ON live_products USING gin (product_name gin_trgm_ops);
```

---

## 5. 제약 조건

### 5.1 Primary Key 제약

모든 테이블은 Primary Key를 가짐:
- `SERIAL` 또는 `UUID` 타입 사용
- 자동 증가 또는 UUID 생성

### 5.2 Foreign Key 제약

**CASCADE 정책**:
```sql
-- 라이브 삭제 시 관련 데이터 모두 삭제
FOREIGN KEY (live_id) REFERENCES live_broadcasts(live_id) ON DELETE CASCADE
```

**SET NULL 정책**:
```sql
-- 스크립트 삭제 시 질문의 script_id를 NULL로 설정
FOREIGN KEY (script_id) REFERENCES cs_response_scripts(script_id) ON DELETE SET NULL
```

### 5.3 Unique 제약

```sql
-- 채널 코드 중복 방지
UNIQUE (channel_code)

-- 플랫폼 코드 중복 방지
UNIQUE (platform_code)

-- 브랜드 코드 중복 방지
UNIQUE (brand_code)
```

### 5.4 Check 제약

```sql
-- 채널 타입 제한
CHECK (channel_type IN ('DIRECT', 'PARTNER', 'LIVE'))

-- 라이브 상태 제한
CHECK (status IN ('PENDING', 'ACTIVE', 'ENDED', 'CANCELLED'))

-- 혜택 타입 제한
CHECK (benefit_type IN ('할인', '사은품', '쿠폰', '포인트', '배송'))

-- 평점 범위 제한
CHECK (rating >= 1 AND rating <= 5)

-- 리스크 심각도 제한
CHECK (severity IN ('LOW', 'MEDIUM', 'HIGH', 'CRITICAL'))
```

### 5.5 Not Null 제약

필수 필드에 NOT NULL 제약 적용:
- Primary Key
- Foreign Key
- 핵심 비즈니스 필드 (제목, 이름 등)

---

## 6. 데이터 타입 및 규칙

### 6.1 데이터 타입 선택 기준

| 데이터 종류 | 데이터 타입 | 예시 |
|------------|------------|------|
| 고유 ID | UUID | `uuid_generate_v4()` |
| 자동 증가 ID | SERIAL | `1, 2, 3, ...` |
| 짧은 텍스트 | VARCHAR(n) | 이름, 코드 |
| 긴 텍스트 | TEXT | 설명, 내용 |
| 날짜 | DATE | `2025-12-08` |
| 시간 | TIME | `14:00:00` |
| 날짜+시간 | TIMESTAMPTZ | `2025-12-08T14:00:00Z` |
| 정수 | INTEGER | 조회수, 좋아요 수 |
| 불린 | BOOLEAN | TRUE/FALSE |

### 6.2 명명 규칙

#### 테이블명
- 소문자, 언더스코어 사용
- 복수형 사용 (channels, products)
- 접두사: `live_` (라이브 관련 테이블)

#### 컬럼명
- 소문자, 언더스코어 사용
- 명확한 의미 전달
- 접미사:
  - `_id`: ID 필드
  - `_at`: 날짜/시간 필드
  - `_url`: URL 필드
  - `_count`: 카운트 필드

#### 인덱스명
- 접두사: `idx_`
- 형식: `idx_{테이블명}_{컬럼명}`
- 예시: `idx_live_broadcasts_status`

### 6.3 기본값 규칙

```sql
-- 날짜/시간 필드
created_at TIMESTAMPTZ DEFAULT NOW()
updated_at TIMESTAMPTZ DEFAULT NOW()

-- 불린 필드
is_active BOOLEAN DEFAULT TRUE

-- 카운트 필드
view_count INTEGER DEFAULT 0
like_count INTEGER DEFAULT 0

-- 상태 필드
status VARCHAR(20) DEFAULT 'PENDING'
```

---

## 7. 백업 및 복구

### 7.1 백업 정책

#### Supabase 자동 백업
- **주기**: 일일 (매일 자정 UTC)
- **보관 기간**: 7일
- **백업 타입**: Full Backup

#### 수동 백업
```bash
# PostgreSQL 덤프
pg_dump -h uewhvekfjjvxoioklzza.supabase.co \
        -U postgres \
        -d postgres \
        -f backup_$(date +%Y%m%d).sql

# 특정 테이블만 백업
pg_dump -h uewhvekfjjvxoioklzza.supabase.co \
        -U postgres \
        -d postgres \
        -t live_broadcasts \
        -f backup_live_broadcasts_$(date +%Y%m%d).sql
```

### 7.2 복구 절차

#### 전체 복구
```bash
# SQL 파일로 복구
psql -h uewhvekfjjvxoioklzza.supabase.co \
     -U postgres \
     -d postgres \
     -f backup_20251208.sql
```

#### 특정 테이블 복구
```bash
# 테이블 삭제 후 복구
psql -h uewhvekfjjvxoioklzza.supabase.co \
     -U postgres \
     -d postgres \
     -c "DROP TABLE IF EXISTS live_broadcasts CASCADE;"

psql -h uewhvekfjjvxoioklzza.supabase.co \
     -U postgres \
     -d postgres \
     -f backup_live_broadcasts_20251208.sql
```

### 7.3 데이터 마이그레이션

#### 스키마 변경 (Migration)
```sql
-- 1. 새 컬럼 추가
ALTER TABLE live_broadcasts 
ADD COLUMN new_column VARCHAR(100);

-- 2. 기본값 설정
ALTER TABLE live_broadcasts 
ALTER COLUMN new_column SET DEFAULT 'default_value';

-- 3. NOT NULL 제약 추가
ALTER TABLE live_broadcasts 
ALTER COLUMN new_column SET NOT NULL;

-- 4. 인덱스 생성
CREATE INDEX idx_live_broadcasts_new 
ON live_broadcasts(new_column);
```

---

## 부록 A: SQL 스크립트

### A.1 전체 스키마 생성 스크립트

**파일 위치**: `/database/supabase_schema.sql`

### A.2 샘플 데이터 삽입 스크립트

**파일 위치**: `/database/sample_data.sql`

### A.3 인덱스 생성 스크립트

**파일 위치**: `/database/create_indexes.sql`

---

## 부록 B: 데이터 사전

### B.1 코드 값 정의

#### channel_type (채널 타입)
- `DIRECT`: 직영몰
- `PARTNER`: 입점몰
- `LIVE`: 라이브 쇼핑

#### status (라이브 상태)
- `PENDING`: 예정
- `ACTIVE`: 진행 중
- `ENDED`: 종료
- `CANCELLED`: 취소

#### benefit_type (혜택 타입)
- `할인`: 할인 혜택
- `사은품`: 사은품 증정
- `쿠폰`: 쿠폰 제공
- `포인트`: 포인트 적립
- `배송`: 배송 혜택

#### discount_type (할인 타입)
- `AMOUNT`: 금액 할인
- `RATE`: 비율 할인

#### tone (말투)
- `FORMAL`: 격식체
- `CASUAL`: 반말
- `FRIENDLY`: 친근한 말투

#### severity (심각도)
- `LOW`: 낮음
- `MEDIUM`: 중간
- `HIGH`: 높음
- `CRITICAL`: 매우 높음

---

**문서 이력**

| 버전 | 날짜 | 작성자 | 변경 내역 |
|------|------|--------|----------|
| 1.0 | 2025-12-08 | AI Assistant | 최초 작성 |

---

**© 2025 Amore Pacific. All Rights Reserved.**
