# 인수인계용 산출물 05: 소스코드 구조 및 개발 가이드

**문서 버전**: 1.0
**작성일**: 2025-12-08
**프로젝트명**: AI CS 시스템

---

## 📋 목차

1. [소스코드 개요](#1-소스코드-개요)
2. [프로젝트 구조](#2-프로젝트-구조)
3. [프론트엔드 개발 가이드](#3-프론트엔드-개발-가이드)
4. [백엔드 개발 가이드](#4-백엔드-개발-가이드)
5. [크롤러 개발 가이드](#5-크롤러-개발-가이드)
6. [코딩 컨벤션](#6-코딩-컨벤션)
7. [개발 환경 설정](#7-개발-환경-설정)

---

## 1. 소스코드 개요

### 1.1 저장소 정보

**GitHub 저장소**: https://github.com/Munseunghun/ai_cs

**브랜치 전략**:
- `main`: 프로덕션 브랜치 (배포용)
- `develop`: 개발 브랜치 (개발용)
- `feature/*`: 기능 개발 브랜치

**커밋 메시지 컨벤션**:
```
feat: 새로운 기능 추가
fix: 버그 수정
docs: 문서 수정
style: 코드 포맷팅
refactor: 코드 리팩토링
test: 테스트 코드
chore: 빌드 설정 등
```

### 1.2 코드 통계

| 항목 | 수량 |
|------|------|
| 총 파일 수 | 151개 |
| 총 코드 라인 | 40,240줄 |
| 프론트엔드 | 15,320줄 |
| 백엔드 | 18,650줄 |
| 크롤러 | 6,270줄 |

---

## 2. 프로젝트 구조

### 2.1 전체 디렉토리 구조

```
ai_cs 시스템/
├── frontend/                    # 프론트엔드 (React)
│   ├── public/                  # 정적 파일
│   ├── src/                     # 소스 코드
│   │   ├── api/                 # API 클라이언트
│   │   ├── components/          # React 컴포넌트
│   │   ├── pages/               # 페이지 컴포넌트
│   │   ├── store/               # 상태 관리 (Zustand)
│   │   ├── utils/               # 유틸리티 함수
│   │   ├── App.jsx              # 메인 App
│   │   └── index.js             # 엔트리 포인트
│   ├── package.json             # 의존성 관리
│   └── .env.production          # 환경 변수
│
├── backend/                     # 백엔드 (Node.js/Express)
│   ├── src/                     # 소스 코드
│   │   ├── config/              # 설정 파일
│   │   │   ├── database.js      # DB 연결
│   │   │   ├── supabase.js      # Supabase 클라이언트
│   │   │   ├── logger.js        # 로깅 설정
│   │   │   └── redis.js         # Redis 설정
│   │   ├── middleware/          # 미들웨어
│   │   │   ├── auth.js          # JWT 인증
│   │   │   ├── validator.js     # 입력 검증
│   │   │   └── rateLimit.js     # Rate Limiting
│   │   ├── routes/              # API 라우트
│   │   │   ├── authRoutes.js    # 인증 API
│   │   │   ├── eventRoutes.js   # 이벤트 API
│   │   │   ├── dashboardRoutes.js # 대시보드 API
│   │   │   ├── adminRoutes.js   # 관리자 API
│   │   │   └── favoriteRoutes.js # 즐겨찾기 API
│   │   ├── services/            # 비즈니스 로직
│   │   │   ├── eventService.js  # 이벤트 서비스
│   │   │   ├── userService.js   # 사용자 서비스
│   │   │   └── favoriteService.js # 즐겨찾기 서비스
│   │   └── server.js            # 메인 서버
│   ├── package.json             # 의존성 관리
│   └── .env                     # 환경 변수
│
├── crawler/                     # 크롤러 (Python)
│   ├── config/                  # 설정 파일
│   │   ├── platforms.json       # 플랫폼 설정
│   │   └── brands.json          # 브랜드 설정
│   ├── logs/                    # 로그 파일
│   ├── output/                  # 출력 파일
│   ├── comprehensive_naver_crawler.py # 네이버 크롤러
│   ├── dynamic_scheduler.py     # 스케줄러
│   ├── requirements.txt         # 의존성 관리
│   └── .env                     # 환경 변수
│
├── database/                    # 데이터베이스 스키마
│   ├── supabase_schema.sql      # Supabase 스키마
│   └── create_tables.sql        # 테이블 생성 스크립트
│
├── 인수인계용_산출물/            # 인수인계 문서
│   ├── 01_프로젝트_개요서.md
│   ├── 03_API_명세서.md
│   ├── 04_데이터베이스_설계서.md
│   ├── 05_소스코드_구조_및_개발가이드.md
│   └── 06_배포_및_운영_가이드.md
│
├── netlify.toml                 # Netlify 배포 설정
├── render.yaml                  # Render 배포 설정
├── .gitignore                   # Git 무시 파일
└── README.md                    # 프로젝트 설명
```

---

## 3. 프론트엔드 개발 가이드

### 3.1 기술 스택

| 기술 | 버전 | 용도 |
|------|------|------|
| React | 18.2.0 | UI 라이브러리 |
| Material-UI | 5.15.0 | UI 컴포넌트 |
| Zustand | 4.4.7 | 상태 관리 |
| Axios | 1.6.2 | HTTP 클라이언트 |
| Recharts | 2.10.3 | 차트 라이브러리 |
| React Router | 6.20.1 | 라우팅 |

### 3.2 주요 디렉토리 설명

#### 3.2.1 `/frontend/src/api/`

**axios.js**: Axios 인스턴스 설정
```javascript
import axios from 'axios';

const api = axios.create({
  baseURL: process.env.REACT_APP_API_URL,
  timeout: 10000,
  headers: {
    'Content-Type': 'application/json',
  },
});

// 요청 인터셉터 (토큰 추가)
api.interceptors.request.use((config) => {
  const token = localStorage.getItem('token');
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

// 응답 인터셉터 (에러 처리)
api.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      // 토큰 만료 시 로그아웃
      localStorage.removeItem('token');
      window.location.href = '/login';
    }
    return Promise.reject(error);
  }
);

export default api;
```

**services.js**: API 함수 정의
```javascript
import api from './axios';

// 대시보드 API
export const getDashboard = async () => {
  const response = await api.get('/api/dashboard');
  return response.data;
};

// 이벤트 검색 API
export const searchEvents = async (params) => {
  const response = await api.get('/api/events/search', { params });
  return response.data;
};

// 이벤트 상세 API
export const getEventDetail = async (eventId) => {
  const response = await api.get(`/api/events/${eventId}`);
  return response.data;
};
```

#### 3.2.2 `/frontend/src/pages/`

**Dashboard.jsx**: 대시보드 페이지
```javascript
import React, { useEffect, useState } from 'react';
import { getDashboard } from '../api/services';
import { Grid, Card, CardContent, Typography } from '@mui/material';

const Dashboard = () => {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadDashboard();
  }, []);

  const loadDashboard = async () => {
    try {
      const result = await getDashboard();
      setData(result.data);
    } catch (error) {
      console.error('대시보드 로드 실패:', error);
    } finally {
      setLoading(false);
    }
  };

  if (loading) return <div>로딩 중...</div>;

  return (
    <Grid container spacing={3}>
      <Grid item xs={12} md={3}>
        <Card>
          <CardContent>
            <Typography variant="h6">진행 중인 라이브</Typography>
            <Typography variant="h4">
              {data?.statistics.active_events}
            </Typography>
          </CardContent>
        </Card>
      </Grid>
      {/* 더 많은 카드... */}
    </Grid>
  );
};

export default Dashboard;
```

#### 3.2.3 `/frontend/src/store/`

**authStore.js**: 인증 상태 관리 (Zustand)
```javascript
import { create } from 'zustand';
import { persist } from 'zustand/middleware';

const useAuthStore = create(
  persist(
    (set) => ({
      user: null,
      token: null,
      isAuthenticated: false,
      
      login: (user, token) => {
        localStorage.setItem('token', token);
        set({ user, token, isAuthenticated: true });
      },
      
      logout: () => {
        localStorage.removeItem('token');
        set({ user: null, token: null, isAuthenticated: false });
      },
    }),
    {
      name: 'auth-storage',
    }
  )
);

export default useAuthStore;
```

### 3.3 개발 환경 설정

**로컬 실행**:
```bash
cd frontend
npm install
npm start
```

**환경 변수** (`.env.development`):
```env
REACT_APP_API_URL=http://localhost:3001
REACT_APP_SUPABASE_URL=https://uewhvekfjjvxoioklzza.supabase.co
REACT_APP_SUPABASE_ANON_KEY=***
```

**빌드**:
```bash
npm run build
```

### 3.4 주요 컴포넌트

| 컴포넌트 | 경로 | 설명 |
|---------|------|------|
| Dashboard | pages/Dashboard.jsx | 대시보드 페이지 |
| SearchEvents | pages/SearchEvents.jsx | 이벤트 검색 페이지 |
| LiveDetail | pages/LiveDetail.jsx | 라이브 상세 페이지 |
| AdminPanel | pages/AdminPanel.jsx | 관리자 페이지 |
| Login | pages/Login.jsx | 로그인 페이지 |

---

## 4. 백엔드 개발 가이드

### 4.1 기술 스택

| 기술 | 버전 | 용도 |
|------|------|------|
| Node.js | 18+ | 런타임 환경 |
| Express | 4.18.2 | 웹 프레임워크 |
| Supabase JS | 2.86.0 | Supabase 클라이언트 |
| JWT | 9.0.2 | 인증 토큰 |
| Winston | 3.11.0 | 로깅 |

### 4.2 주요 디렉토리 설명

#### 4.2.1 `/backend/src/config/`

**supabase.js**: Supabase 클라이언트 설정
```javascript
const { createClient } = require('@supabase/supabase-js');
const logger = require('./logger');

// Supabase 설정
const SUPABASE_URL = process.env.SUPABASE_URL;
const SUPABASE_KEY = process.env.SUPABASE_SECRET_KEY || 
                     process.env.SUPABASE_PUBLISHABLE_KEY || 
                     process.env.SUPABASE_ANON_KEY;

if (!SUPABASE_URL || !SUPABASE_KEY) {
  logger.error('Supabase 설정이 누락되었습니다.');
  throw new Error('Supabase 설정이 필요합니다.');
}

// Supabase 클라이언트 생성
const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);

module.exports = supabase;
```

**logger.js**: Winston 로거 설정
```javascript
const winston = require('winston');
const path = require('path');

const logger = winston.createLogger({
  level: process.env.LOG_LEVEL || 'info',
  format: winston.format.combine(
    winston.format.timestamp(),
    winston.format.json()
  ),
  transports: [
    new winston.transports.Console({
      format: winston.format.simple(),
    }),
    new winston.transports.File({
      filename: path.join(__dirname, '../../logs/error.log'),
      level: 'error',
    }),
    new winston.transports.File({
      filename: path.join(__dirname, '../../logs/combined.log'),
    }),
  ],
});

module.exports = logger;
```

#### 4.2.2 `/backend/src/routes/`

**dashboardRoutes.js**: 대시보드 API 라우트
```javascript
const express = require('express');
const router = express.Router();
const supabase = require('../config/supabase');
const logger = require('../config/logger');

/**
 * GET /api/dashboard
 * 대시보드 전체 데이터 조회
 */
router.get('/', async (p_req, p_res) => {
  try {
    // 통계 조회
    const { data: statistics, error: statsError } = await supabase
      .from('live_broadcasts')
      .select('status')
      .in('status', ['ACTIVE', 'PENDING']);

    if (statsError) throw statsError;

    // 응답 데이터 구성
    const _v_response = {
      success: true,
      data: {
        statistics: {
          active_events: statistics.filter(s => s.status === 'ACTIVE').length,
          pending_events: statistics.filter(s => s.status === 'PENDING').length,
        },
        // ... 더 많은 데이터
      },
    };

    p_res.json(_v_response);
  } catch (error) {
    logger.error('대시보드 조회 실패:', error);
    p_res.status(500).json({
      success: false,
      message: '서버 오류가 발생했습니다.',
    });
  }
});

module.exports = router;
```

#### 4.2.3 `/backend/src/middleware/`

**auth.js**: JWT 인증 미들웨어
```javascript
const jwt = require('jsonwebtoken');
const logger = require('../config/logger');

/**
 * JWT 토큰 검증 미들웨어
 */
const authenticateToken = (p_req, p_res, p_next) => {
  const _v_auth_header = p_req.headers['authorization'];
  const _v_token = _v_auth_header && _v_auth_header.split(' ')[1];

  if (!_v_token) {
    return p_res.status(401).json({
      success: false,
      message: '인증이 필요합니다.',
      error: { code: 'AUTHENTICATION_REQUIRED' },
    });
  }

  jwt.verify(_v_token, process.env.JWT_SECRET, (p_error, p_user) => {
    if (p_error) {
      logger.error('토큰 검증 실패:', p_error);
      return p_res.status(401).json({
        success: false,
        message: '유효하지 않은 토큰입니다.',
        error: { code: 'INVALID_TOKEN' },
      });
    }

    p_req.user = p_user;
    p_next();
  });
};

module.exports = { authenticateToken };
```

### 4.3 개발 환경 설정

**로컬 실행**:
```bash
cd backend
npm install
npm run dev
```

**환경 변수** (`.env`):
```env
NODE_ENV=development
PORT=3001
SUPABASE_URL=https://uewhvekfjjvxoioklzza.supabase.co
SUPABASE_ANON_KEY=***
```

### 4.4 API 라우트 목록

| 라우트 | 파일 | 설명 |
|--------|------|------|
| /api/auth | authRoutes.js | 인증 API |
| /api/dashboard | dashboardRoutes.js | 대시보드 API |
| /api/events | eventRoutes.js | 이벤트 API |
| /api/admin | adminRoutes.js | 관리자 API |
| /api/favorites | favoriteRoutes.js | 즐겨찾기 API |

---

## 5. 크롤러 개발 가이드

### 5.1 기술 스택

| 기술 | 버전 | 용도 |
|------|------|------|
| Python | 3.12.2 | 프로그래밍 언어 |
| Selenium | 4.33.0 | 브라우저 자동화 |
| BeautifulSoup4 | 4.14.2 | HTML 파싱 |
| Supabase Python | 2.25.0 | Supabase 클라이언트 |

### 5.2 주요 파일 설명

#### 5.2.1 `comprehensive_naver_crawler.py`

**네이버 쇼핑라이브 크롤러**:
```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
네이버 쇼핑라이브 종합 크롤러
상품, 쿠폰, 혜택, 댓글, FAQ 등 모든 정보 수집
"""

import sys
import time
import logging
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from bs4 import BeautifulSoup
from supabase import create_client
from dotenv import load_dotenv
import os

# 환경변수 로드
load_dotenv()

# 로깅 설정
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)


class ComprehensiveNaverCrawler:
    """네이버 쇼핑라이브 종합 크롤러"""
    
    def __init__(self):
        """크롤러 초기화"""
        self.driver = None
        
        # Supabase 클라이언트 초기화
        supabase_url = os.getenv('SUPABASE_URL')
        supabase_key = os.getenv('SUPABASE_ANON_KEY')
        
        if not supabase_url or not supabase_key:
            logger.error("❌ Supabase 설정이 없습니다.")
            raise ValueError("Supabase 설정 필요")
        
        self.supabase = create_client(supabase_url, supabase_key)
        logger.info("✅ Supabase 클라이언트 초기화 완료")
    
    def crawl_comprehensive_data(self, p_live_url, p_live_id, p_brand_name=''):
        """
        라이브 방송의 모든 정보 수집
        
        Args:
            p_live_url (str): 라이브 방송 URL
            p_live_id (str): 라이브 방송 ID
            p_brand_name (str): 브랜드명
        """
        logger.info(f"🎬 종합 정보 수집 중: {p_live_id}")
        
        # 페이지 로드
        self.driver.get(p_live_url)
        time.sleep(3)
        
        # 데이터 수집
        _v_data = {
            'products': self._collect_products(),
            'coupons': self._collect_coupons(),
            'comments': self._collect_comments(),
            'faqs': self._collect_faqs(),
        }
        
        # Supabase 저장
        self._save_to_supabase(p_live_id, _v_data)
        
        logger.info(f"✅ 수집 완료: {p_live_id}")
        
        return _v_data
```

#### 5.2.2 `dynamic_scheduler.py`

**동적 스케줄러**:
```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
동적 플랫폼 데이터 수집 스케줄러
관리자 기능에서 추가한 플랫폼을 자동으로 감지하고 크롤링합니다.
"""

import schedule
import time
import logging
from datetime import datetime
from pathlib import Path

# 로깅 설정
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s'
)
logger = logging.getLogger(__name__)


class DynamicDataCollectionScheduler:
    """동적 데이터 수집 스케줄러"""
    
    def __init__(self):
        """스케줄러 초기화"""
        self.p_crawler_dir = Path(__file__).parent
        self.p_output_dir = self.p_crawler_dir / 'output'
        self.p_output_dir.mkdir(exist_ok=True)
    
    def collect_all_platforms_data(self):
        """모든 활성 플랫폼 데이터 수집"""
        logger.info("=" * 80)
        logger.info("🔄 전체 플랫폼 데이터 수집 시작")
        logger.info("=" * 80)
        
        # 플랫폼 로드
        platforms = self.load_platforms()
        
        # 각 플랫폼 크롤링
        for platform in platforms:
            self.collect_platform_data(platform)
        
        logger.info("=" * 80)
        logger.info("📊 수집 완료")
        logger.info("=" * 80)


def main():
    """메인 함수"""
    logger.info("🚀 동적 플랫폼 데이터 수집 스케줄러 시작")
    logger.info("⏰ 수집 주기: 매 시간 정각")
    
    scheduler = DynamicDataCollectionScheduler()
    
    # 시작 시 즉시 1회 실행
    scheduler.collect_all_platforms_data()
    
    # 매 시간 정각에 실행
    schedule.every().hour.at(":00").do(scheduler.collect_all_platforms_data)
    
    logger.info("✅ 스케줄러 준비 완료")
    
    try:
        while True:
            schedule.run_pending()
            time.sleep(60)
    except KeyboardInterrupt:
        logger.info("\n⏹️  스케줄러 종료")


if __name__ == "__main__":
    main()
```

### 5.3 개발 환경 설정

**로컬 실행**:
```bash
cd crawler
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
python3 comprehensive_naver_crawler.py
```

**환경 변수** (`.env`):
```env
SUPABASE_URL=https://uewhvekfjjvxoioklzza.supabase.co
SUPABASE_ANON_KEY=***
```

---

## 6. 코딩 컨벤션

### 6.1 JavaScript/React 컨벤션

**변수 명명**:
```javascript
// camelCase 사용
const userName = 'John';
const isActive = true;

// 상수는 UPPER_CASE
const API_URL = 'https://api.example.com';
const MAX_RETRY = 3;

// 컴포넌트는 PascalCase
function Dashboard() {
  return <div>Dashboard</div>;
}
```

**함수 명명**:
```javascript
// 동사 + 명사
function getUserById(id) { }
function calculateTotalPrice() { }
function handleSubmit() { }
```

**주석**:
```javascript
/**
 * 사용자 정보를 조회합니다.
 * 
 * @param {string} userId - 사용자 ID
 * @returns {Promise<Object>} 사용자 정보
 */
async function getUser(userId) {
  // ...
}
```

### 6.2 Node.js 컨벤션

**변수 명명**:
```javascript
// 파라미터: p_ 접두사
function processData(p_data, p_options) {
  // 지역변수: _v_ 접두사
  const _v_result = [];
  const _v_count = 0;
  
  // ...
}
```

**에러 처리**:
```javascript
try {
  const _v_data = await fetchData();
  return _v_data;
} catch (p_error) {
  logger.error('데이터 조회 실패:', p_error);
  throw new Error('데이터 조회 중 오류 발생');
}
```

### 6.3 Python 컨벤션

**변수 명명**:
```python
# snake_case 사용
user_name = 'John'
is_active = True

# 상수는 UPPER_CASE
API_URL = 'https://api.example.com'
MAX_RETRY = 3

# 클래스는 PascalCase
class NaverCrawler:
    pass
```

**함수 명명**:
```python
def get_user_by_id(p_user_id):
    """
    사용자 정보를 조회합니다.
    
    Args:
        p_user_id (str): 사용자 ID
        
    Returns:
        dict: 사용자 정보
    """
    # 지역변수: _v_ 접두사
    _v_result = {}
    
    return _v_result
```

---

## 7. 개발 환경 설정

### 7.1 필수 도구

| 도구 | 버전 | 용도 |
|------|------|------|
| Node.js | 18+ | JavaScript 런타임 |
| Python | 3.10+ | Python 런타임 |
| Git | 2.x | 버전 관리 |
| VS Code | Latest | 코드 에디터 (권장) |

### 7.2 VS Code 확장

**JavaScript/React**:
- ESLint
- Prettier
- ES7+ React/Redux/React-Native snippets

**Python**:
- Python
- Pylance
- Python Docstring Generator

### 7.3 로컬 개발 환경 구축

**1. 저장소 클론**:
```bash
git clone https://github.com/Munseunghun/ai_cs.git
cd ai_cs
```

**2. 프론트엔드 설정**:
```bash
cd frontend
npm install
cp .env.example .env.development
# .env.development 파일 수정
npm start
```

**3. 백엔드 설정**:
```bash
cd backend
npm install
cp .env.example .env
# .env 파일 수정
npm run dev
```

**4. 크롤러 설정**:
```bash
cd crawler
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
cp .env.example .env
# .env 파일 수정
python3 comprehensive_naver_crawler.py
```

### 7.4 개발 워크플로우

**1. 새 기능 개발**:
```bash
# 1. develop 브랜치에서 feature 브랜치 생성
git checkout develop
git pull origin develop
git checkout -b feature/new-feature

# 2. 코드 작성 및 커밋
git add .
git commit -m "feat: 새로운 기능 추가"

# 3. 푸시 및 PR 생성
git push origin feature/new-feature
# GitHub에서 Pull Request 생성
```

**2. 버그 수정**:
```bash
# 1. fix 브랜치 생성
git checkout -b fix/bug-description

# 2. 버그 수정 및 커밋
git add .
git commit -m "fix: 버그 수정"

# 3. 푸시 및 PR 생성
git push origin fix/bug-description
```

---

## 부록 A: 유용한 스크립트

### A.1 전체 빌드 스크립트

```bash
#!/bin/bash
# build_all.sh

echo "=== 전체 빌드 시작 ==="

# 프론트엔드 빌드
echo "1. 프론트엔드 빌드..."
cd frontend
npm install
npm run build
cd ..

# 백엔드 빌드
echo "2. 백엔드 빌드..."
cd backend
npm install
cd ..

echo "=== 빌드 완료 ==="
```

### A.2 로컬 실행 스크립트

```bash
#!/bin/bash
# run_local.sh

echo "=== 로컬 환경 실행 ==="

# 백엔드 실행
echo "1. 백엔드 실행..."
cd backend
npm run dev &
BACKEND_PID=$!

# 프론트엔드 실행
echo "2. 프론트엔드 실행..."
cd ../frontend
npm start &
FRONTEND_PID=$!

echo "백엔드 PID: $BACKEND_PID"
echo "프론트엔드 PID: $FRONTEND_PID"

# Ctrl+C 시 모든 프로세스 종료
trap "kill $BACKEND_PID $FRONTEND_PID" EXIT

wait
```

---

**문서 이력**

| 버전 | 날짜 | 작성자 | 변경 내역 |
|------|------|--------|----------|
| 1.0 | 2025-12-08 | AI Assistant | 최초 작성 |

---

**© 2025 Amore Pacific. All Rights Reserved.**
