# 인수인계용 산출물 06: 배포 및 운영 가이드

**문서 버전**: 1.0
**작성일**: 2025-12-08
**프로젝트명**: AI CS 시스템

---

## 📋 목차

1. [배포 환경 개요](#1-배포-환경-개요)
2. [프론트엔드 배포 (Netlify)](#2-프론트엔드-배포-netlify)
3. [백엔드 배포 (Render)](#3-백엔드-배포-render)
4. [크롤러 운영](#4-크롤러-운영)
5. [모니터링 및 로깅](#5-모니터링-및-로깅)
6. [장애 대응](#6-장애-대응)
7. [유지보수](#7-유지보수)

---

## 1. 배포 환경 개요

### 1.1 전체 시스템 구성

```
┌─────────────────────────────────────────────────────────┐
│                     사용자                               │
└────────────────────┬────────────────────────────────────┘
                     │ HTTPS
                     ▼
┌─────────────────────────────────────────────────────────┐
│         프론트엔드 (Netlify) ✅                          │
│         https://aics1.netlify.app                       │
└────────────────────┬────────────────────────────────────┘
                     │ REST API
                     ▼
┌─────────────────────────────────────────────────────────┐
│         백엔드 (Render) ✅                               │
│         https://ai-cs-backend.onrender.com              │
└────────────────────┬────────────────────────────────────┘
                     │ PostgreSQL
                     ▼
┌─────────────────────────────────────────────────────────┐
│         데이터베이스 (Supabase) ✅                       │
│         https://uewhvekfjjvxoioklzza.supabase.co       │
└────────────────────┬────────────────────────────────────┘
                     ▲
                     │ 데이터 수집
┌────────────────────┴────────────────────────────────────┐
│         크롤러 (로컬 서버) ✅                             │
│         PID: 8848                                       │
└─────────────────────────────────────────────────────────┘
```

### 1.2 배포 현황

| 구성 요소 | 플랫폼 | 상태 | URL |
|----------|--------|------|-----|
| 프론트엔드 | Netlify | ✅ 운영 중 | https://aics1.netlify.app |
| 백엔드 | Render | ✅ 운영 중 | https://ai-cs-backend.onrender.com |
| 데이터베이스 | Supabase | ✅ 운영 중 | https://uewhvekfjjvxoioklzza.supabase.co |
| 크롤러 | 로컬 서버 | ✅ 실행 중 | PID: 8848 |
| 소스코드 | GitHub | ✅ 정상 | https://github.com/Munseunghun/ai_cs |

---

## 2. 프론트엔드 배포 (Netlify)

### 2.1 배포 정보

**URL**: https://aics1.netlify.app

**배포 방식**: GitHub 자동 배포

**빌드 설정**:
```toml
# netlify.toml
[build]
  command = "cd frontend && npm install --legacy-peer-deps && npm run build"
  publish = "frontend/build"
  
  [build.environment]
    NODE_VERSION = "18"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[[headers]]
  for = "/static/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"
```

### 2.2 환경 변수 설정

**Netlify 대시보드** → **Site settings** → **Environment variables**

```env
REACT_APP_API_URL=https://ai-cs-backend.onrender.com
REACT_APP_SUPABASE_URL=https://uewhvekfjjvxoioklzza.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

### 2.3 배포 프로세스

#### 자동 배포 (권장)
```bash
# 1. 로컬에서 코드 수정
git add .
git commit -m "feat: 새로운 기능 추가"

# 2. GitHub에 푸시
git push origin main

# 3. Netlify 자동 배포 (3-5분 소요)
# - GitHub webhook 트리거
# - 자동 빌드 시작
# - 배포 완료
```

#### 수동 배포
```bash
# 1. Netlify CLI 설치
npm install -g netlify-cli

# 2. 로그인
netlify login

# 3. 사이트 연결
netlify link

# 4. 배포
netlify deploy --prod
```

### 2.4 배포 확인

**배포 상태 확인**:
1. Netlify 대시보드 접속: https://app.netlify.com/sites/aics1
2. **Deploys** 탭 확인
3. 최신 배포 상태 확인

**배포 로그 확인**:
```
Netlify 대시보드 → Deploys → 최신 배포 클릭 → Deploy log
```

**배포 성공 확인**:
```bash
# Health Check
curl https://aics1.netlify.app

# API 연결 확인
curl https://aics1.netlify.app/api/health
```

### 2.5 롤백 (이전 버전으로 복구)

**Netlify 대시보드에서**:
1. **Deploys** 탭 이동
2. 복구할 배포 선택
3. **Publish deploy** 클릭

**CLI로**:
```bash
netlify rollback
```

### 2.6 커스텀 도메인 설정 (선택)

**Netlify 대시보드**:
1. **Domain settings** 이동
2. **Add custom domain** 클릭
3. 도메인 입력 (예: aics.amorepacific.com)
4. DNS 레코드 설정:
   ```
   Type: CNAME
   Name: aics
   Value: aics1.netlify.app
   ```

---

## 3. 백엔드 배포 (Render)

### 3.1 배포 정보

**URL**: https://ai-cs-backend.onrender.com

**배포 방식**: GitHub 자동 배포

**서비스 설정**:
```yaml
# render.yaml
services:
  - type: web
    name: ai-cs-backend
    runtime: node
    env: node
    region: oregon
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_ANON_KEY
        sync: false
    healthCheckPath: /health
```

### 3.2 환경 변수 설정

**Render 대시보드** → **Environment**

```env
NODE_ENV=production
PORT=10000
SUPABASE_URL=https://uewhvekfjjvxoioklzza.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
```

### 3.3 배포 프로세스

#### 자동 배포 (권장)
```bash
# 1. 로컬에서 코드 수정
git add .
git commit -m "fix: 버그 수정"

# 2. GitHub에 푸시
git push origin main

# 3. Render 자동 배포 (5-10분 소요)
# - GitHub webhook 트리거
# - 자동 빌드 시작
# - 배포 완료
```

### 3.4 배포 확인

**배포 상태 확인**:
1. Render 대시보드 접속: https://dashboard.render.com
2. **ai-cs-backend** 서비스 선택
3. **Events** 탭에서 배포 로그 확인

**배포 성공 로그**:
```
✓ 서버가 성공적으로 시작되었습니다!
  - 환경: production
  - 주소: http://0.0.0.0:10000
```

**Health Check**:
```bash
curl https://ai-cs-backend.onrender.com/health
```

**응답 예시**:
```json
{
  "success": true,
  "message": "Server is running",
  "timestamp": "2025-12-08T09:00:00.000Z",
  "environment": "production"
}
```

### 3.5 로그 확인

**Render 대시보드**:
```
Dashboard → ai-cs-backend → Logs
```

**로그 필터링**:
- **All logs**: 전체 로그
- **Errors**: 에러만
- **Build logs**: 빌드 로그만

**로그 다운로드**:
```bash
# Render CLI 설치
npm install -g render-cli

# 로그인
render login

# 로그 다운로드
render logs ai-cs-backend > logs.txt
```

### 3.6 수동 재시작

**Render 대시보드**:
```
Dashboard → ai-cs-backend → Manual Deploy → Deploy latest commit
```

**또는**:
```
Dashboard → ai-cs-backend → Settings → Restart service
```

### 3.7 슬립 모드 방지 (Free Tier)

**문제**: Render Free Tier는 15분 비활성 시 슬립 모드 진입

**해결 방법 1**: Uptime Robot 설정
1. https://uptimerobot.com 가입
2. **Add New Monitor** 클릭
3. 설정:
   ```
   Monitor Type: HTTP(s)
   Friendly Name: AI CS Backend
   URL: https://ai-cs-backend.onrender.com/health
   Monitoring Interval: 5 minutes
   ```

**해결 방법 2**: Cron Job 설정
```bash
# crontab -e
*/5 * * * * curl https://ai-cs-backend.onrender.com/health
```

---

## 4. 크롤러 운영

### 4.1 크롤러 정보

**실행 위치**: 로컬 서버 (macOS)

**프로세스 ID**: 8848

**실행 방식**: 백그라운드 (nohup)

**수집 주기**: 1시간 (매 시간 정각)

**로그 위치**: `/Users/amore/ai_cs 시스템/crawler/logs/`

### 4.2 크롤러 시작

```bash
cd "/Users/amore/ai_cs 시스템/crawler"

# 백그라운드 실행
nohup python3 dynamic_scheduler.py > logs/scheduler_$(date +%Y%m%d_%H%M%S).log 2>&1 &

# 프로세스 ID 확인
echo $!
```

### 4.3 크롤러 상태 확인

**프로세스 확인**:
```bash
ps aux | grep dynamic_scheduler.py
```

**로그 실시간 확인**:
```bash
tail -f /Users/amore/ai_cs\ 시스템/crawler/logs/scheduler_*.log
```

**수집 통계 확인**:
```bash
cat /Users/amore/ai_cs\ 시스템/crawler/output/dynamic_scheduler_stats.json
```

### 4.4 크롤러 중지

**PID로 중지**:
```bash
kill 8848
```

**프로세스 이름으로 중지**:
```bash
pkill -f dynamic_scheduler.py
```

### 4.5 크롤러 재시작

```bash
# 1. 기존 프로세스 종료
pkill -f dynamic_scheduler.py

# 2. 재시작
cd "/Users/amore/ai_cs 시스템/crawler"
nohup python3 dynamic_scheduler.py > logs/scheduler_$(date +%Y%m%d_%H%M%S).log 2>&1 &
```

### 4.6 크롤러 설정 변경

**플랫폼 추가/제거**:
```bash
# platforms.json 편집
vi /Users/amore/ai_cs\ 시스템/crawler/config/platforms.json
```

**브랜드 추가/제거**:
```bash
# brands.json 편집
vi /Users/amore/ai_cs\ 시스템/crawler/config/brands.json
```

**수집 주기 변경**:
```python
# dynamic_scheduler.py 편집
# 매 시간 → 매 30분
schedule.every(30).minutes.do(scheduler.collect_all_platforms_data)
```

### 4.7 크롤러 로그 관리

**로그 파일 정리** (30일 이상 된 로그 삭제):
```bash
find /Users/amore/ai_cs\ 시스템/crawler/logs -name "*.log" -mtime +30 -delete
```

**로그 압축**:
```bash
cd /Users/amore/ai_cs\ 시스템/crawler/logs
tar -czf logs_archive_$(date +%Y%m%d).tar.gz *.log
rm *.log
```

---

## 5. 모니터링 및 로깅

### 5.1 프론트엔드 모니터링

**Netlify Analytics**:
```
Dashboard → Analytics
```

**확인 항목**:
- 페이지 뷰
- 고유 방문자
- 대역폭 사용량
- 빌드 시간

**알림 설정**:
```
Dashboard → Settings → Notifications
```

### 5.2 백엔드 모니터링

**Render Metrics**:
```
Dashboard → ai-cs-backend → Metrics
```

**확인 항목**:
- CPU 사용률
- 메모리 사용량
- 응답 시간
- 요청 수

**알림 설정**:
```
Dashboard → Settings → Notifications
- Deploy failed
- Service unhealthy
- High CPU usage
```

### 5.3 데이터베이스 모니터링

**Supabase Dashboard**:
```
https://supabase.com/dashboard/project/uewhvekfjjvxoioklzza
```

**확인 항목**:
- Database size
- API requests
- Storage usage
- Active connections

**쿼리 성능 모니터링**:
```sql
-- 느린 쿼리 확인
SELECT query, calls, total_time, mean_time
FROM pg_stat_statements
ORDER BY mean_time DESC
LIMIT 10;
```

### 5.4 로그 수집 및 분석

**프론트엔드 로그**:
- 브라우저 콘솔 (개발자 도구)
- Netlify 빌드 로그

**백엔드 로그**:
- Render 로그 (Dashboard → Logs)
- Winston 로그 (파일 기반)

**크롤러 로그**:
- `/Users/amore/ai_cs 시스템/crawler/logs/`

**로그 레벨**:
- ERROR: 에러 발생
- WARN: 경고
- INFO: 정보
- DEBUG: 디버그 (개발 환경만)

---

## 6. 장애 대응

### 6.1 장애 유형별 대응

#### 6.1.1 프론트엔드 장애

**증상**: 사이트 접속 불가

**원인 파악**:
```bash
# 1. Netlify 상태 확인
curl -I https://aics1.netlify.app

# 2. 배포 상태 확인
# Netlify Dashboard → Deploys
```

**대응 방법**:
1. 최근 배포 실패 확인
2. 빌드 로그 확인
3. 이전 버전으로 롤백
4. 문제 수정 후 재배포

---

#### 6.1.2 백엔드 장애

**증상**: API 응답 없음 또는 500 에러

**원인 파악**:
```bash
# 1. Health Check
curl https://ai-cs-backend.onrender.com/health

# 2. 로그 확인
# Render Dashboard → Logs
```

**대응 방법**:

**Case 1: 서버 다운**
```
Render Dashboard → Manual Deploy → Deploy latest commit
```

**Case 2: 메모리 부족**
```
Render Dashboard → Settings → Instance Type 업그레이드
```

**Case 3: 환경 변수 오류**
```
Render Dashboard → Environment → 환경 변수 확인
```

---

#### 6.1.3 데이터베이스 장애

**증상**: 데이터 조회/저장 실패

**원인 파악**:
```bash
# 1. Supabase 상태 확인
curl https://uewhvekfjjvxoioklzza.supabase.co/rest/v1/

# 2. 연결 테스트
psql -h uewhvekfjjvxoioklzza.supabase.co -U postgres -d postgres
```

**대응 방법**:

**Case 1: 연결 제한 초과**
```sql
-- 활성 연결 확인
SELECT count(*) FROM pg_stat_activity;

-- 유휴 연결 종료
SELECT pg_terminate_backend(pid) 
FROM pg_stat_activity 
WHERE state = 'idle' 
AND state_change < NOW() - INTERVAL '5 minutes';
```

**Case 2: 디스크 용량 부족**
```
Supabase Dashboard → Settings → Database → Upgrade plan
```

---

#### 6.1.4 크롤러 장애

**증상**: 데이터 수집 중단

**원인 파악**:
```bash
# 1. 프로세스 확인
ps aux | grep dynamic_scheduler.py

# 2. 로그 확인
tail -100 /Users/amore/ai_cs\ 시스템/crawler/logs/scheduler_*.log
```

**대응 방법**:

**Case 1: 프로세스 중단**
```bash
# 재시작
cd "/Users/amore/ai_cs 시스템/crawler"
nohup python3 dynamic_scheduler.py > logs/scheduler_$(date +%Y%m%d_%H%M%S).log 2>&1 &
```

**Case 2: 크롤링 실패**
```bash
# 수동 실행으로 원인 파악
cd "/Users/amore/ai_cs 시스템/crawler"
python3 comprehensive_naver_crawler.py
```

**Case 3: Supabase 연결 실패**
```bash
# 환경 변수 확인
cat /Users/amore/ai_cs\ 시스템/crawler/.env
```

---

### 6.2 긴급 연락망

| 역할 | 담당자 | 연락처 | 대응 범위 |
|------|--------|--------|----------|
| 시스템 관리자 | - | - | 전체 시스템 |
| 프론트엔드 담당 | - | - | Netlify 배포 |
| 백엔드 담당 | - | - | Render 배포 |
| DB 관리자 | - | - | Supabase 관리 |
| 크롤러 운영자 | - | - | 크롤러 모니터링 |

---

## 7. 유지보수

### 7.1 정기 점검 (일일)

**체크리스트**:
- [ ] 프론트엔드 접속 확인
- [ ] 백엔드 Health Check
- [ ] 크롤러 프로세스 확인
- [ ] 최신 데이터 수집 확인

**점검 스크립트**:
```bash
#!/bin/bash
# daily_check.sh

echo "=== AI CS 시스템 일일 점검 ==="
echo ""

# 1. 프론트엔드 확인
echo "1. 프론트엔드 확인..."
curl -s -o /dev/null -w "%{http_code}" https://aics1.netlify.app
echo ""

# 2. 백엔드 확인
echo "2. 백엔드 확인..."
curl -s https://ai-cs-backend.onrender.com/health | jq .
echo ""

# 3. 크롤러 확인
echo "3. 크롤러 확인..."
ps aux | grep dynamic_scheduler.py | grep -v grep
echo ""

# 4. 최신 데이터 확인
echo "4. 최신 데이터 확인..."
curl -s "https://ai-cs-backend.onrender.com/api/dashboard" | jq '.data.statistics'
echo ""

echo "=== 점검 완료 ==="
```

### 7.2 정기 점검 (주간)

**체크리스트**:
- [ ] 로그 파일 정리
- [ ] 데이터베이스 용량 확인
- [ ] 백업 상태 확인
- [ ] 보안 업데이트 확인

**로그 정리 스크립트**:
```bash
#!/bin/bash
# weekly_maintenance.sh

echo "=== 주간 유지보수 시작 ==="

# 1. 30일 이상 된 로그 삭제
echo "1. 오래된 로그 삭제..."
find /Users/amore/ai_cs\ 시스템/crawler/logs -name "*.log" -mtime +30 -delete

# 2. 데이터베이스 용량 확인
echo "2. 데이터베이스 용량 확인..."
# Supabase Dashboard에서 수동 확인

# 3. 백업 확인
echo "3. 백업 확인..."
# Supabase Dashboard → Database → Backups

echo "=== 주간 유지보수 완료 ==="
```

### 7.3 정기 점검 (월간)

**체크리스트**:
- [ ] 의존성 업데이트 확인
- [ ] 보안 취약점 스캔
- [ ] 성능 최적화 검토
- [ ] 사용량 통계 분석

**의존성 업데이트**:
```bash
# 프론트엔드
cd frontend
npm outdated
npm update

# 백엔드
cd backend
npm outdated
npm update

# 크롤러
cd crawler
pip list --outdated
pip install --upgrade -r requirements.txt
```

### 7.4 백업 및 복구

**데이터베이스 백업** (자동):
- Supabase 자동 백업: 일일 (7일 보관)

**수동 백업**:
```bash
# PostgreSQL 덤프
pg_dump -h uewhvekfjjvxoioklzza.supabase.co \
        -U postgres \
        -d postgres \
        -f backup_$(date +%Y%m%d).sql
```

**복구**:
```bash
# SQL 파일로 복구
psql -h uewhvekfjjvxoioklzza.supabase.co \
     -U postgres \
     -d postgres \
     -f backup_20251208.sql
```

---

## 부록 A: 환경 변수 전체 목록

### A.1 프론트엔드 (Netlify)

```env
REACT_APP_API_URL=https://ai-cs-backend.onrender.com
REACT_APP_SUPABASE_URL=https://uewhvekfjjvxoioklzza.supabase.co
REACT_APP_SUPABASE_ANON_KEY=***
```

### A.2 백엔드 (Render)

```env
NODE_ENV=production
PORT=10000
SUPABASE_URL=https://uewhvekfjjvxoioklzza.supabase.co
SUPABASE_ANON_KEY=***
```

### A.3 크롤러 (로컬)

```env
SUPABASE_URL=https://uewhvekfjjvxoioklzza.supabase.co
SUPABASE_ANON_KEY=***
```

---

## 부록 B: 유용한 명령어

### B.1 프론트엔드

```bash
# 로컬 빌드 테스트
cd frontend
npm run build

# 프로덕션 빌드 크기 확인
du -sh build/

# Netlify CLI 배포
netlify deploy --prod
```

### B.2 백엔드

```bash
# 로컬 실행
cd backend
npm start

# 프로덕션 모드 로컬 테스트
NODE_ENV=production npm start

# 로그 확인
tail -f logs/app.log
```

### B.3 크롤러

```bash
# 수동 실행
cd crawler
python3 comprehensive_naver_crawler.py

# 스케줄러 실행
python3 dynamic_scheduler.py

# 프로세스 확인
ps aux | grep python3
```

---

**문서 이력**

| 버전 | 날짜 | 작성자 | 변경 내역 |
|------|------|--------|----------|
| 1.0 | 2025-12-08 | AI Assistant | 최초 작성 |

---

**© 2025 Amore Pacific. All Rights Reserved.**
